<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.7.08" DeviceName="" FormatVersion="1" MaterialHeight="0" MirrorX="False" MirrorY="False">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="0"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <maxPower Value="65"/>
        <maxPower2 Value="20"/>
        <speed Value="1.66667"/>
        <priority Value="1"/>
        <manualTabs Value="0"/>
        <tabSize Value="0.2"/>
        <tabCount Value="1"/>
        <tabCountMax Value="1"/>
        <tabSpacing Value="100"/>
        <tabsUseSpacing Value="0"/>
    </CutSetting>
    <CutSetting type="Scan">
        <index Value="1"/>
        <name Value="C01"/>
        <maxPower Value="100"/>
        <maxPower2 Value="20"/>
        <speed Value="300"/>
        <priority Value="0"/>
        <manualTabs Value="0"/>
        <tabSize Value="0.2"/>
        <tabCount Value="1"/>
        <tabCountMax Value="1"/>
        <tabSpacing Value="100"/>
        <tabsUseSpacing Value="0"/>
    </CutSetting>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 246 49</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="2" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 246.3999 43.958008</XForm>
            <VertList>V4.7700195 -9.2509766c0x1c1x1V4.4086914 -9.2509766c0x1c1x1V4.2763672 -9.4584961c0x3.8988106c0y-9.9864264c1x1V2.6391602 -10.294922c0x2.2821903c0y-10.317215c1x3.2881978c1y-10.29838V1.5668945 -10.325195c0x1c1x1.9245646c1y-10.327312V-1.8901367 -10.325195c0x-0.57084656c0y-9.0192947c1x1V1.9013672 -6.25c0x2.6590376c0y-5.3617806c1x0.69393921c1y-7.659874V3.6958008 -3.2695313c0x3.9102366c0y-2.6762495c1x3.265336c1y-4.3547463V3.9423828 -1.4150391c0x3.8375227c0y-0.4841944c1x3.9943383c1y-2.0437396V2.6020508 0.92285156c0x1.9128168c0y1.4561594c1x3.3523638c1y0.36205041V0.18994141 1.7158203c0x-1.258997c0y1.756685c1x1.0611753c1y1.7361324V-3.1538086 -0.42773438c0x-3.3754396c0y-0.93609715c1x-2.5860491c1y0.90596128V-3.5893555 -2.0244141c0x1c1x-3.52215c1y-1.4739263V-3.2280273 -2.0244141c0x1c1x1V-3.1289063 -1.7568359c0x-2.7081871c0y-0.57109618c1x1V-0.32763672 0.22167969c0x0.86536366c0y0.20043087c1x-1.585803c1y0.2216351V2.1811523 -1.777832c0x2.3512211c0y-2.4947698c1x1.8943017c1y-0.61963522V2.0917969 -3.9453125c0x1.7359576c0y-4.9899464c1x2.3203011c1y-3.2448037V0.49951172 -6.8178711c0x-0.73908806c0y-8.3302307c1x1.1968513c1y-5.9625206V-3.5473633 -11.050293c0x1c1x-2.0920238c1y-9.7451973V-3.9702148 -11.438477c0x1c1x1V-3.9702148 -11.799805c0x1c1x1V3.8422852 -11.799805c0x1c1x1</VertList>
            <PrimList>L0 1L1 2B2 3B3 4L4 5B5 6B6 7B7 8B8 9B9 10B10 11B11 12L12 13L13 14B14 15B15 16B16 17B17 18B18 19L19 20L20 21L21 22L22 0</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 246.3999 43.958008</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 246 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 220 49</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="3" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 220.87521 43.847473</XForm>
            <VertList>V-0.25146484 -12.027832c0x0.81825256c0y-12.023478c1x-0.73865432c1y-12.05139V2.753418 -11.111328c0x4.3732314c0y-9.9761086c1x1.8633621c1y-11.704714V4.3955078 -6.0356445c0x4.0376253c0y-5.154098c1x5.0434318c1y-7.9045219V2.4648438 -4.0844727c0x1c1x3.3425603c1y-4.4516497V2.1689453 -3.9580078c0x1c1x1V2.5947266 -3.5742188c0x3.0629554c0y-3.1465547c1x1V3.7299805 -2.0678711c0x4.1752353c0y-1.1586096c1x3.4478796c1y-2.6358049V3.3408203 0.68066406c0x2.826978c0y1.2906655c1x4.0209947c1y-0.069249868V1.2861328 1.6992188c0x0.47414005c0y1.7981645c1x2.0827296c1y1.6596063V-1.03125 1.1586914c0x-1.6872457c0y0.65950799c1x-0.34682715c1y1.6066748V-2.5380859 -0.75244141c0x1c1x-2.2057276c1y0.0019128323V-2.6845703 -1.0771484c0x1c1x1V-2.3623047 -1.2333984c0x1c1x1V-2.1005859 -0.85351563c0x-1.7897832c0y-0.42142463c1x1V-0.89794922 0.15966797c0x-0.22603975c0y0.47312713c1x-1.3765304c1y-0.07327199V1.21875 0.14550781c0x1.9563868c0y-0.24408174c1x0.55109555c1y0.46792817V2.3642578 -1.8583984c0x2.3843274c0y-2.9094019c1x2.4028409c1y-1.0250902V0.88476563 -4.3779297c0x0.41254759c0y-4.6678658c1x1.8123789c1y-3.8834136V-0.66308594 -4.9345703c0x1c1x-0.11436725c1y-4.8573556V-0.66308594 -5.2275391c0x1c1x1V-0.35058594 -5.2275391c0x0.69960308c0y-5.2448258c1x1V2.4443359 -6.4111328c0x3.0403566c0y-7.1704683c1x1.7011262c1y-5.668951V3.1484375 -9.0966797c0x2.9434319c0y-10.1855c1x3.2952299c1y-8.1425896V0.96875 -11.172852c0x0.42912123c0y-11.22598c1x2.0662489c1y-11.021025V-0.58789063 -10.849609c0x1c1x-0.11402792c1y-11.113194V-1.125 -10.57373c0x-1.4634041c0y-10.357461c1x1V-2.2636719 -10.290039c0x-2.6118793c0y-10.344866c1x-1.8633584c1y-10.257815V-2.8896484 -10.989258c0x-2.8762302c0y-11.199977c1x-2.8735273c1y-10.637129V-2.6176758 -11.533203c0x-2.3650138c0y-11.762834c1x-2.7782004c1y-11.396038V-1.7089844 -11.951172c0x-1.2269473c0y-12.025707c1x-2.047761c1y-11.90876</VertList>
            <PrimList>B0 1B1 2B2 3L3 4L4 5B5 6B6 7B7 8B8 9B9 10L10 11L11 12L12 13B13 14B14 15B15 16B16 17B17 18L18 19L19 20B20 21B21 22B22 23B23 24L24 25B25 26B26 27B27 28B28 29B29 0</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 220.87521 43.847473</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 221 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 194 49</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="4" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 194.40967 43.958008</XForm>
            <VertList>V3.1293945 -8.3037109c0x1c1x1V4.9067383 -8.3037109c0x1c1x1V4.9067383 -6.9169922c0x1c1x1V3.1293945 -6.9169922c0x1c1x1V3.1293945 1.7158203c0x1c1x1V2.0551758 1.7158203c0x1c1x1V-4.0874023 -7.0537109c0x1c1x1V-4.0874023 -8.3037109c0x1c1x1V1.5180664 -8.3037109c0x1c1x1V1.5180664 -11.799805c0x1c1x1V3.1293945 -11.799805c0x1c1x1V-3.1303711 -6.9169922c0x1c1x1V1.5180664 -0.34472656c0x1c1x1V1.5180664 -6.9169922c0x1c1x1</VertList>
            <PrimList>L0 1L1 2L2 3L3 4L4 5L5 6L6 7L7 8L8 9L9 10L10 0L11 12L12 13L13 11</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 194.40967 43.958008</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 196 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 168 49</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="5" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 169.01953 43.704105</XForm>
            <VertList>V-0.27294922 -12.025879c0x2.0325131c0y-11.894588c1x-0.46696708c1y-12.036283V4.5605469 -8.0498047c0x4.7979641c0y-7.011888c1x3.9871593c1y-10.286679V4.159668 -4.980957c0x3.6679342c0y-4.1186295c1x4.6557322c1y-5.9230595V2.081543 -2.925293c0x1.2097368c0y-2.4416485c1x2.9491618c1y-3.4076257V-0.73339844 -1.9951172c0x1c1x0.25492954c1y-2.1261396V0.13574219 -0.21777344c0x1c1x1V4.1201172 -0.21777344c0x1c1x1V4.8818359 1.4423828c0x1c1x1V0.13574219 1.4423828c0x1c1x1V-2.4033203 -3.7041016c0x1c1x1V-1.956543 -3.7270508c0x-1.1179692c0y-3.7556596c1x1V0.49707031 -4.2119141c0x1.5433851c0y-4.614316c1x-0.28935111c1y-3.9194045V2.9633789 -6.3486328c0x3.5071678c0y-7.3075094c1x2.416008c1y-5.3703241V3.0595703 -9.4633789c0x2.6079953c0y-10.317966c1x3.5431542c1y-8.4727726V0.80761719 -11.015137c0x0.17813537c0y-11.074381c1x1.7669928c1y-10.897478V-0.95800781 -10.520508c0x1c1x-0.4509182c1y-10.898155V-1.1708984 -10.375c0x-1.458395c0y-10.126251c1x1V-2.215332 -10.055176c0x-2.5614874c0y-10.100142c1x-1.8378483c1y-10.010056V-2.8427734 -10.735352c0x-2.8181953c0y-11.103553c1x-2.8258271c1y-10.3867V-2.3007813 -11.628906c0x-1.8668993c0y-11.897198c1x-2.615958c1y-11.436972V-0.85546875 -12.027832c0x-0.6613813c0y-12.036935c1x-1.3655379c1y-12.03558</VertList>
            <PrimList>B0 1B1 2B2 3B3 4L4 5L5 6L6 7L7 8L8 9L9 10B10 11B11 12B12 13B13 14B14 15L15 16B16 17B17 18B18 19B19 20B20 0</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 169.01953 43.704105</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 165 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 142 49</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="6" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 142.84299 43.845833</XForm>
            <VertList>V1.3051758 -12.008301c0x2.2347555c0y-11.912693c1x1V3.7075195 -10.763184c0x4.9361005c0y-9.4180717c1x3.0934904c1y-11.467618V4.7792969 -5.7841797c0x4.4012556c0y-4.6612291c1x5.345613c1y-7.5156579V2.3349609 -3.5087891c0x1.3829575c0y-3.3487916c1x3.4820673c1y-3.8055725V-0.43945313 -3.984375c0x-0.68282914c0y-4.1103463c1x0.40491426c1y-3.5164456V-1.1435547 -4.4072266c0x-0.90909672c0y-3.4242737c1x-0.91799903c1y-4.2515788V0.0087890625 -1.6235352c0x0.58196306c0y-0.71779442c1x-0.52010822c1y-2.4846015V2.2539063 0.62353516c0x2.9286075c0y1.007906c1x1.3486686c1y0.049577713V4.4501953 1.3183594c0x1c1x3.6771894c1y1.244729V4.7646484 1.3544922c0x1c1x1V4.7646484 1.7158203c0x3.4589128c0y1.7890868c1x1V1.0185547 0.84960938c0x-0.71028328c0y-0.18359947c1x2.1595883c1y1.4886441V-2.7949219 -3.6289063c0x-3.453083c0y-5.2936411c1x-2.0504637c1y-1.7574968V-2.9853516 -8.8417969c0x-2.6148498c0y-9.9238968c1x-3.5202937c1y-7.1334753V-0.98583984 -11.528809c0x-0.44639945c0y-11.869948c1x-1.9159324c1y-10.863126V0.81933594 -12.03418c0x1c1x0.18118352c1y-12.045644V0.92773438 -11.480469c0x0.37832224c0y-11.42942c1x1.124905c1y-11.497803V-0.42871094 -10.677734c0x-0.74813628c0y-10.260617c1x-0.11956334c1y-11.134776V-1.1386719 -9.2851563c0x-1.4681616c0y-8.2360229c1x-0.98873639c1y-9.7886839V-1.4165039 -6.0375977c0x-1.3859711c0y-5.7311268c1x-1.5630007c1y-7.1274529V-1.3095703 -5.1201172c0x-0.85720801c0y-4.8077974c1x-1.350338c1y-5.4253845V0.15478516 -4.3779297c0x1.0235658c0y-4.10777c1x-0.36455417c1y-4.5581026V2.4516602 -5.2246094c0x2.9685588c0y-6.0568752c1x1.9660852c1y-4.4552035V3.2797852 -7.9912109c0x3.3398767c0y-8.6678133c1x3.2544017c1y-7.0118208V3.0288086 -9.9902344c0x2.7788937c0y-10.682794c1x3.254293c1y-9.3494835V1.5161133 -11.4375c0x1.3235532c0y-11.483295c1x2.2190404c1y-11.218431</VertList>
            <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 8L8 9L9 10B10 11B11 12B12 13B13 14B14 15L15 0B16 17B17 18B18 19B19 20B20 21B21 22B22 23B23 24B24 25B25 16</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 142.84299 43.845833</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 138 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 116 49</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="8" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 117.23215 43.842804</XForm>
            <VertList>V1.6118164 -12.019043c0x2.6149654c0y-11.976913c1x1.1736972c1y-12.051926V4.2329102 -10.789063c0x5.2201009c0y-9.6757298c1x3.5594304c1y-11.53371V4.4794922 -6.8066406c0x4.109333c0y-6.270463c1x5.3217993c1y-8.0332479V3.1557617 -5.3823242c0x2.7889595c0y-5.0666733c1x3.6634438c1y-5.7906914V2.0302734 -4.4658203c0x1c1x2.4136848c1y-4.7610817V2.4296875 -4.2089844c0x3.0392759c0y-3.8331628c1x1V4.0776367 -2.8466797c0x4.4922485c0y-2.3705978c1x3.5938699c1y-3.3746982V4.7548828 -1.1357422c0x4.7471628c0y-0.47306663c1x4.7313251c1y-1.7666135V4.0068359 0.62548828c0x3.3722935c0y1.2849587c1x4.478363c1y0.15980625V1.5908203 1.7021484c0x0.84022617c0y1.7728329c1x2.5054731c1y1.671244V-0.60742188 1.3515625c0x-1.5023685c0y0.94265318c1x0.083949447c1y1.6522179V-2.3803711 -0.81640625c0x-2.5764899c0y-1.8707702c1x-2.1572227c1y0.14189494V-1.4907227 -3.7172852c0x-1.0152864c0y-4.2238412c1x-2.2442341c1y-2.9541571V0.038085938 -5.1298828c0x1c1x-0.50440121c1y-4.6958928V-0.31005859 -5.3886719c0x-0.95566297c0y-5.8469477c1x1V-1.9980469 -7.0390625c0x-2.8656104c0y-8.1973476c1x-1.5253479c1y-6.403944V-1.7490234 -10.852539c0x-1.2142787c0y-11.447013c1x-2.7598507c1y-9.8169155V0.29980469 -11.960449c0x0.73324668c0y-12.032255c1x-0.49042463c1y-11.838439V-0.030273438 -2.7568359c0x-0.47068906c0y-2.3604691c1x1V-0.96191406 -1.2822266c0x-1.183042c0y-0.45765761c1x-0.79308438c1y-1.8501792V-0.065917969 0.82519531c0x0.72572923c0y1.264666c1x-0.81315303c1y0.41233754V2.4775391 0.82226563c0x3.0155692c0y0.46016729c1x1.6869051c1y1.2635592V3.3588867 -0.7890625c0x3.4186003c0y-1.4125799c1x3.3442245c1y-0.14069831V2.9638672 -2.5795898c0x2.5629089c0y-3.1364212c1x3.2803862c1y-2.0390728V1.5712891 -4.0849609c0x1c1x2.0952718c1y-3.6419344V1.0864258 -11.495117c0x0.053210616c0y-11.390729c1x1.258441c1y-11.509917V-0.99804688 -9.6079102c0x-1.3069663c0y-8.2466812c1x-0.79178858c1y-10.625698V0.11767578 -5.8505859c0x1c1x-0.88409615c1y-6.8226137V0.49707031 -5.5009766c0x1.3461504c0y-6.1479053c1x1V2.8642578 -7.6489258c0x3.1853576c0y-7.9740686c1x2.1381159c1y-6.8665218V3.578125 -8.7993164c0x3.7255743c0y-9.2764683c1x3.4293404c1y-8.3672447V3.512207 -10.251953c0x3.1616998c0y-10.993695c1x3.702266c1y-9.7901163V1.6035156 -11.497559c0x1.4313688c0y-11.510734c1x2.423604c1y-11.475374</VertList>
            <PrimList>B0 1B1 2B2 3B3 4L4 5B5 6B6 7B7 8B8 9B9 10B10 11B11 12B12 13L13 14B14 15B15 16B16 17B17 0B18 19B19 20B20 21B21 22B22 23B23 24L24 18B25 26B26 27L27 28B28 29B29 30B30 31B31 32B32 25</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 117.23215 43.842804</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 90 49</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 64 49</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="10" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 66.313858 43.843643</XForm>
            <VertList>V-0.94140625 -11.438477c0x-1.3453524c0y-11.456679c1x1V-2.1328125 -11.272461c0x-2.4125042c0y-11.132376c1x-1.7492292c1y-11.400402V-2.5751953 -10.529785c0x-2.6026621c0y-10.175811c1x-2.5852094c1y-10.842437V-2.6113281 -9.4658203c0x1c1x-2.6147165c1y-9.8208437V-2.6113281 1.7158203c0x1c1x1V-2.9335938 1.7158203c0x1c1x1V-6.15625 0.14355469c0x1c1x1V-6.0097656 -0.15917969c0x1c1x1V-5.7050781 -0.026855469c0x-5.4492664c0y0.097745419c1x1V-4.8813477 0.13427734c0x-4.5827675c0y0.082187057c1x-5.1652546c1y0.15330195V-4.3203125 -0.46191406c0x-4.2334595c0y-1.0763361c1x-4.3541818c1y-0.16072252V-4.2226563 -2.3173828c0x-4.2102661c0y-4.7895126c1x-4.2007809c1y-1.6972313V-4.2241211 -9.7490234c0x-4.2016134c0y-10.134593c1x-4.2107544c1y-7.2763968V-4.3300781 -10.896484c0x-4.4929304c0y-11.198136c1x-4.2373457c1y-10.521556V-5.1503906 -11.388672c0x-5.406456c0y-11.419247c1x-4.8075905c1y-11.386932V-5.921875 -11.438477c0x1c1x-5.6639972c1y-11.435872V-5.921875 -11.799805c0x1c1x1V-0.94140625 -11.799805c0x1c1x1V6.6816406 -12.022949c0x7.7676201c0y-11.859772c1x5.7160454c1y-12.094635V9.3676758 -10.358398c0x10.110248c0y-9.2635212c1x8.7382355c1y-11.258275V10.693848 -6.6831055c0x10.876162c0y-5.2661304c1x10.566216c1y-7.9998708V10.497559 -2.434082c0x10.219719c0y-1.1828201c1x10.809734c1y-3.8282075V8.6484375 0.84228516c0x8.0821991c0y1.3913606c1x9.5760164c1y-0.04227519V6.5390625 1.7158203c0x5.7626595c0y1.6916306c1x7.3277111c1y1.7038096V4.4462891 0.86767578c0x3.7642741c0y0.25885272c1x5.0204716c1y1.3908417V2.90625 -1.3554688c0x2.4863386c0y-2.4221327c1x3.2365241c1y-0.50298905V2.2333984 -4.7006836c0x2.1668234c0y-5.9067149c1x2.2585535c1y-3.5546134V2.6386719 -8.2758789c0x2.9279265c0y-9.2777653c1x2.3038321c1y-7.1153536V4.1362305 -10.977539c0x4.772707c0y-11.707203c1x3.4398646c1y-10.201323V6.2036133 -11.396484c0x5.7461557c0y-11.297759c1x6.3801155c1y-11.428735V5.1230469 -10.600586c0x4.7706776c0y-9.9530754c1x5.3530049c1y-11.008181V4.3999023 -8.5263672c0x4.1684208c0y-7.2492132c1x4.5264683c1y-9.2526016V4.152832 -4.6533203c0x4.1888809c0y-3.6475959c1x4.0855122c1y-5.9495487V4.4609375 -1.6533203c0x4.5657353c0y-0.97342408c1x4.2918129c1y-2.6453671V5.1787109 0.25830078c0x5.4372063c0y0.68735361c1x4.8101258c1y-0.32254791V6.3657227 1.0620117c0x6.9775987c0y1.1363238c1x5.8713608c1y0.98131371V7.8847656 0.30517578c0x8.2459469c0y-0.29468632c1x7.5755792c1y0.83839071V8.609375 -1.6469727c0x8.8334045c0y-2.8727741c1x8.4916878c1y-0.95672703V8.8662109 -5.3647461c0x8.8628311c0y-6.5566387c1x8.9195518c1y-4.1197662V8.5292969 -8.9169922c0x8.4358902c0y-9.4760056c1x8.7500534c1y-7.7457113V7.9506836 -10.500488c0x7.6694231c0y-10.936409c1x8.2396908c1y-10.012945V6.7368164 -11.389648c0x6.5612001c0y-11.426414c1x7.2372684c1y-11.252963</VertList>
            <PrimList>B0 1B1 2B2 3L3 4L4 5L5 6L6 7L7 8B8 9B9 10B10 11B11 12B12 13B13 14B14 15L15 16L16 17L17 0B18 19B19 20B20 21B21 22B22 23B23 24B24 25B25 26B26 27B27 28B28 18B29 30B30 31B31 32B32 33B33 34B34 35B35 36B36 37B37 38B38 39B39 40B40 41B41 29</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 66.313858 43.843643</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="9" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 90.767273 43.822609</XForm>
            <VertList>V-2.1293945 -12.057129c0x-0.87546325c0y-11.959934c1x-2.4677925c1y-12.074374V1.309082 -10.713379c0x3.0994701c0y-9.4316339c1x0.32151675c1y-11.492156V4.7880859 -5.3666992c0x5.0550833c0y-4.0808597c1x4.3414989c1y-7.5228314V4.5839844 -1.4970703c0x4.2616191c0y-0.53935385c1x4.9847651c1y-2.747684V2.9042969 0.95751953c0x2.1559503c0y1.5523753c1x3.6802633c1y0.31020355V0.25 1.6899414c0x-0.66227704c0y1.5905588c1x1.1975067c1y1.8168464V-2.1010742 0.45214844c0x-3.4234815c0y-1.0361204c1x-1.5028362c1y1.1480215V-3.0200195 -4.987793c0x-2.5873637c0y-5.95644c1x-3.7801852c1y-3.1477251V-0.69335938 -6.9082031c0x0.10005458c0y-7.0493631c1x-1.7264605c1y-6.6670237V1.6445313 -6.590332c0x2.0295901c0y-6.4201651c1x0.91761184c1y-6.9382038V2.7529297 -5.9892578c0x2.3416486c0y-7.7627416c1x2.4002628c1y-6.2191525V0.027832031 -10.572754c0x-0.86716747c0y-11.306767c1x1.3894544c1y-9.3642902V-3.1455078 -11.711914c0x1c1x-1.9880099c1y-11.709126V-3.1455078 -12.073242c0x-2.8067243c0y-12.079749c1x1V0.53369141 -6.0742188c0x-0.0075546503c0y-5.9973316c1x1.3979881c1y-6.1057472V-0.80175781 -5.2470703c0x-1.2669928c0y-4.5826216c1x-0.49180996c1y-5.6973948V-1.6162109 -2.9985352c0x-1.7263565c0y-2.2230361c1x-1.5480082c1y-3.8067961V-1.5073242 -0.671875c0x-1.3296309c0y0.065494657c1x-1.6894159c1y-1.4336972V-0.11474609 0.97119141c0x0.65011775c0y1.240386c1x-0.81301612c1y0.67503488V1.9931641 0.34033203c0x2.3533959c0y-0.11049581c1x1.5019386c1y0.98545128V2.7626953 -1.1894531c0x3.0911908c0y-2.3170459c1x2.6154671c1y-0.63147831V2.9863281 -4.6635742c0x2.9631977c0y-4.8648291c1x3.1675434c1y-3.5031672V2.9091797 -5.2666016c0x2.2432032c0y-5.8183908c1x2.9374638c1y-5.0659761</VertList>
            <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 8B8 9B9 10B10 11B11 12L12 13B13 0B14 15B15 16B16 17B17 18B18 19B19 20B20 21B21 22B22 14</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 90.767273 43.822609</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 38 49</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 25 25</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="12" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 27.256836 19.958008</XForm>
            <VertList>V-0.94140625 -11.438477c0x-1.3453524c0y-11.456679c1x1V-2.1328125 -11.272461c0x-2.4125042c0y-11.132376c1x-1.7492292c1y-11.400402V-2.5751953 -10.529785c0x-2.6026621c0y-10.175811c1x-2.5852094c1y-10.842437V-2.6113281 -9.4658203c0x1c1x-2.6147165c1y-9.8208437V-2.6113281 1.7158203c0x1c1x1V-2.9335938 1.7158203c0x1c1x1V-6.15625 0.14355469c0x1c1x1V-6.0097656 -0.15917969c0x1c1x1V-5.7050781 -0.026855469c0x-5.4492664c0y0.097745419c1x1V-4.8813477 0.13427734c0x-4.5827675c0y0.082187057c1x-5.1652546c1y0.15330195V-4.3203125 -0.46191406c0x-4.2334595c0y-1.0763361c1x-4.3541818c1y-0.16072252V-4.2226563 -2.3173828c0x-4.2102661c0y-4.7895126c1x-4.2007809c1y-1.6972313V-4.2241211 -9.7490234c0x-4.2016134c0y-10.134593c1x-4.2107544c1y-7.2763968V-4.3300781 -10.896484c0x-4.4929304c0y-11.198136c1x-4.2373457c1y-10.521556V-5.1503906 -11.388672c0x-5.406456c0y-11.419247c1x-4.8075905c1y-11.386932V-5.921875 -11.438477c0x1c1x-5.6639972c1y-11.435872V-5.921875 -11.799805c0x1c1x1V-0.94140625 -11.799805c0x1c1x1V10.669922 -9.2509766c0x1c1x1V10.308594 -9.2509766c0x1c1x1V10.17627 -9.4584961c0x9.7988291c0y-9.9865513c1x1V8.5390625 -10.294922c0x8.1821041c0y-10.317223c1x9.1881304c1y-10.298548V7.4667969 -10.325195c0x1c1x7.8244472c1y-10.32732V4.0097656 -10.325195c0x5.3290482c0y-9.0193558c1x1V7.8012695 -6.25c0x8.5589409c0y-5.3617811c1x6.5938721c1y-7.6598969V9.5957031 -3.2695313c0x9.8101387c0y-2.6762495c1x9.1652393c1y-4.3547478V9.8422852 -1.4150391c0x9.7374725c0y-0.48417509c1x9.8942404c1y-2.0437391V8.5019531 0.92285156c0x7.8127289c0y1.4561801c1x9.252306c1y0.36208165V6.0898438 1.7158203c0x4.640974c0y1.7568592c1x6.9610825c1y1.7361546V2.746582 -0.42773438c0x2.5245557c0y-0.9359895c1x3.3139768c1y0.90604579V2.3105469 -2.0244141c0x1c1x2.3776698c1y-1.473857V2.671875 -2.0244141c0x1c1x1V2.7709961 -1.7568359c0x3.1917644c0y-0.57114053c1x1V5.5722656 0.22167969c0x6.7652664c0y0.20043039c1x4.3141246c1y0.22157407V8.0810547 -1.777832c0x8.2511225c0y-2.4947689c1x7.7942042c1y-0.6196357V7.9916992 -3.9453125c0x7.6357193c0y-4.9897895c1x8.2202024c1y-3.2448034V6.3999023 -6.8178711c0x5.1609364c0y-8.3300629c1x7.0968094c1y-5.9623084V2.3525391 -11.050293c0x1c1x3.8078823c1y-9.7449837V1.9296875 -11.438477c0x1c1x1V1.9296875 -11.799805c0x1c1x1V9.7421875 -11.799805c0x1c1x1</VertList>
            <PrimList>B0 1B1 2B2 3L3 4L4 5L5 6L6 7L7 8B8 9B9 10B10 11B11 12B12 13B13 14B14 15L15 16L16 17L17 0L18 19L19 20B20 21B21 22L22 23B23 24B24 25B25 26B26 27B27 28B28 29B29 30L30 31L31 32B32 33B33 34B34 35B35 36B36 37L37 38L38 39L39 40L40 18</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 27.256836 19.958008</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="11" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 39.951172 43.958008</XForm>
            <VertList>V-0.041503906 -11.438477c0x-0.44544715c0y-11.456624c1x1V-1.2329102 -11.272461c0x-1.5125189c0y-11.132301c1x-0.84931535c1y-11.400348V-1.675293 -10.529785c0x-1.7026787c0y-10.175802c1x-1.6852016c1y-10.8424V-1.7114258 -9.4658203c0x1c1x-1.7147331c1y-9.8208408V-1.7114258 1.7158203c0x1c1x1V-2.0336914 1.7158203c0x1c1x1V-5.2563477 0.14355469c0x1c1x1V-5.1098633 -0.15917969c0x1c1x1V-4.8051758 -0.026855469c0x-4.5493641c0y0.097745419c1x1V-3.9814453 0.13427734c0x-3.6828208c0y0.082253337c1x-4.2653522c1y0.15330195V-3.4204102 -0.46191406c0x-3.3334503c0y-1.0763273c1x-3.4542108c1y-0.16068229V-3.3227539 -2.3173828c0x-3.3103638c0y-4.7895136c1x-3.3007717c1y-1.6972289V-3.3242188 -9.7490234c0x-3.3017106c0y-10.134593c1x-3.3108521c1y-7.2763944V-3.4301758 -10.896484c0x-3.5930276c0y-11.198136c1x-3.3374424c1y-10.521555V-4.2504883 -11.388672c0x-4.5065517c0y-11.419247c1x-3.9076881c1y-11.38693V-5.0219727 -11.438477c0x1c1x-4.7640958c1y-11.435873V-5.0219727 -11.799805c0x1c1x1V-0.041503906 -11.799805c0x1c1x1V9.1586914 -11.438477c0x8.7547445c0y-11.456678c1x1V7.9672852 -11.272461c0x7.6875229c0y-11.13244c1x8.3508682c1y-11.4004V7.5249023 -10.529785c0x7.4974384c0y-10.175825c1x7.5147967c1y-10.842469V7.4887695 -9.4658203c0x1c1x7.4853821c1y-9.8208361V7.4887695 1.7158203c0x1c1x1V7.1665039 1.7158203c0x1c1x1V3.9438477 0.14355469c0x1c1x1V4.090332 -0.15917969c0x1c1x1V4.3950195 -0.026855469c0x4.6506753c0y0.097691894c1x1V5.2182617 0.13427734c0x5.5168757c0y0.082070529c1x4.9345155c1y0.15324771V5.7797852 -0.46191406c0x5.8666391c0y-1.0763361c1x5.7455401c1y-0.16071093V5.8774414 -2.3173828c0x5.8937988c0y-4.7945867c1x5.8993177c1y-1.6972317V5.8754883 -9.7490234c0x5.8983755c0y-10.134573c1x5.8931885c1y-7.2715592V5.7700195 -10.896484c0x5.6071668c0y-11.198135c1x5.8628049c1y-10.521566V4.949707 -11.388672c0x4.6936378c0y-11.419246c1x5.2925072c1y-11.386931V4.1782227 -11.438477c0x1c1x4.4361043c1y-11.435871V4.1782227 -11.799805c0x1c1x1V9.1586914 -11.799805c0x1c1x1</VertList>
            <PrimList>B0 1B1 2B2 3L3 4L4 5L5 6L6 7L7 8B8 9B9 10B10 11B11 12B12 13B13 14B14 15L15 16L16 17L17 0B18 19B19 20B20 21L21 22L22 23L23 24L24 25L25 26B26 27B27 28B28 29B29 30B30 31B31 32B32 33L33 34L34 35L35 18</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 39.951172 43.958008</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 219 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 194 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 192 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 171 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 169 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 167 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 140 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 146 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 144 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 142 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 112 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 114 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 120 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 118 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 116 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 87 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 89 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 93 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 91 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 62 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 64 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 66 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 37 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 39 58</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 25 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 233 25</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="3" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 233.87521 19.847473</XForm>
            <VertList>V-0.25146484 -12.027832c0x0.81825256c0y-12.023478c1x-0.73865432c1y-12.05139V2.753418 -11.111328c0x4.3732314c0y-9.9761086c1x1.8633621c1y-11.704714V4.3955078 -6.0356445c0x4.0376253c0y-5.154098c1x5.0434318c1y-7.9045219V2.4648438 -4.0844727c0x1c1x3.3425603c1y-4.4516497V2.1689453 -3.9580078c0x1c1x1V2.5947266 -3.5742188c0x3.0629554c0y-3.1465547c1x1V3.7299805 -2.0678711c0x4.1752353c0y-1.1586096c1x3.4478796c1y-2.6358049V3.3408203 0.68066406c0x2.826978c0y1.2906655c1x4.0209947c1y-0.069249868V1.2861328 1.6992188c0x0.47414005c0y1.7981645c1x2.0827296c1y1.6596063V-1.03125 1.1586914c0x-1.6872457c0y0.65950799c1x-0.34682715c1y1.6066748V-2.5380859 -0.75244141c0x1c1x-2.2057276c1y0.0019128323V-2.6845703 -1.0771484c0x1c1x1V-2.3623047 -1.2333984c0x1c1x1V-2.1005859 -0.85351563c0x-1.7897832c0y-0.42142463c1x1V-0.89794922 0.15966797c0x-0.22603975c0y0.47312713c1x-1.3765304c1y-0.07327199V1.21875 0.14550781c0x1.9563868c0y-0.24408174c1x0.55109555c1y0.46792817V2.3642578 -1.8583984c0x2.3843274c0y-2.9094019c1x2.4028409c1y-1.0250902V0.88476563 -4.3779297c0x0.41254759c0y-4.6678658c1x1.8123789c1y-3.8834136V-0.66308594 -4.9345703c0x1c1x-0.11436725c1y-4.8573556V-0.66308594 -5.2275391c0x1c1x1V-0.35058594 -5.2275391c0x0.69960308c0y-5.2448258c1x1V2.4443359 -6.4111328c0x3.0403566c0y-7.1704683c1x1.7011262c1y-5.668951V3.1484375 -9.0966797c0x2.9434319c0y-10.1855c1x3.2952299c1y-8.1425896V0.96875 -11.172852c0x0.42912123c0y-11.22598c1x2.0662489c1y-11.021025V-0.58789063 -10.849609c0x1c1x-0.11402792c1y-11.113194V-1.125 -10.57373c0x-1.4634041c0y-10.357461c1x1V-2.2636719 -10.290039c0x-2.6118793c0y-10.344866c1x-1.8633584c1y-10.257815V-2.8896484 -10.989258c0x-2.8762302c0y-11.199977c1x-2.8735273c1y-10.637129V-2.6176758 -11.533203c0x-2.3650138c0y-11.762834c1x-2.7782004c1y-11.396038V-1.7089844 -11.951172c0x-1.2269473c0y-12.025707c1x-2.047761c1y-11.90876</VertList>
            <PrimList>B0 1B1 2B2 3L3 4L4 5B5 6B6 7B7 8B8 9B9 10L10 11L11 12L12 13B13 14B14 15B15 16B16 17B17 18L18 19L19 20B20 21B21 22B22 23B23 24L24 25B25 26B26 27B27 28B28 29B29 0</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 233.87521 19.847473</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 234 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 207 25</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="4" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 207.40967 19.958008</XForm>
            <VertList>V3.1293945 -8.3037109c0x1c1x1V4.9067383 -8.3037109c0x1c1x1V4.9067383 -6.9169922c0x1c1x1V3.1293945 -6.9169922c0x1c1x1V3.1293945 1.7158203c0x1c1x1V2.0551758 1.7158203c0x1c1x1V-4.0874023 -7.0537109c0x1c1x1V-4.0874023 -8.3037109c0x1c1x1V1.5180664 -8.3037109c0x1c1x1V1.5180664 -11.799805c0x1c1x1V3.1293945 -11.799805c0x1c1x1V-3.1303711 -6.9169922c0x1c1x1V1.5180664 -0.34472656c0x1c1x1V1.5180664 -6.9169922c0x1c1x1</VertList>
            <PrimList>L0 1L1 2L2 3L3 4L4 5L5 6L6 7L7 8L8 9L9 10L10 0L11 12L12 13L13 11</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 207.40967 19.958008</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 209 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 181 25</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="5" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 182.01953 19.704105</XForm>
            <VertList>V-0.27294922 -12.025879c0x2.0325131c0y-11.894588c1x-0.46696708c1y-12.036283V4.5605469 -8.0498047c0x4.7979641c0y-7.011888c1x3.9871593c1y-10.286679V4.159668 -4.980957c0x3.6679342c0y-4.1186295c1x4.6557322c1y-5.9230595V2.081543 -2.925293c0x1.2097368c0y-2.4416485c1x2.9491618c1y-3.4076257V-0.73339844 -1.9951172c0x1c1x0.25492954c1y-2.1261396V0.13574219 -0.21777344c0x1c1x1V4.1201172 -0.21777344c0x1c1x1V4.8818359 1.4423828c0x1c1x1V0.13574219 1.4423828c0x1c1x1V-2.4033203 -3.7041016c0x1c1x1V-1.956543 -3.7270508c0x-1.1179692c0y-3.7556596c1x1V0.49707031 -4.2119141c0x1.5433851c0y-4.614316c1x-0.28935111c1y-3.9194045V2.9633789 -6.3486328c0x3.5071678c0y-7.3075094c1x2.416008c1y-5.3703241V3.0595703 -9.4633789c0x2.6079953c0y-10.317966c1x3.5431542c1y-8.4727726V0.80761719 -11.015137c0x0.17813537c0y-11.074381c1x1.7669928c1y-10.897478V-0.95800781 -10.520508c0x1c1x-0.4509182c1y-10.898155V-1.1708984 -10.375c0x-1.458395c0y-10.126251c1x1V-2.215332 -10.055176c0x-2.5614874c0y-10.100142c1x-1.8378483c1y-10.010056V-2.8427734 -10.735352c0x-2.8181953c0y-11.103553c1x-2.8258271c1y-10.3867V-2.3007813 -11.628906c0x-1.8668993c0y-11.897198c1x-2.615958c1y-11.436972V-0.85546875 -12.027832c0x-0.6613813c0y-12.036935c1x-1.3655379c1y-12.03558</VertList>
            <PrimList>B0 1B1 2B2 3B3 4L4 5L5 6L6 7L7 8L8 9L9 10B10 11B11 12B12 13B13 14B14 15L15 16B16 17B17 18B18 19B19 20B20 0</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 182.01953 19.704105</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 178 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 155 25</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="6" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 155.84299 19.845833</XForm>
            <VertList>V1.3051758 -12.008301c0x2.2347555c0y-11.912693c1x1V3.7075195 -10.763184c0x4.9361005c0y-9.4180717c1x3.0934904c1y-11.467618V4.7792969 -5.7841797c0x4.4012556c0y-4.6612291c1x5.345613c1y-7.5156579V2.3349609 -3.5087891c0x1.3829575c0y-3.3487916c1x3.4820673c1y-3.8055725V-0.43945313 -3.984375c0x-0.68282914c0y-4.1103463c1x0.40491426c1y-3.5164456V-1.1435547 -4.4072266c0x-0.90909672c0y-3.4242737c1x-0.91799903c1y-4.2515788V0.0087890625 -1.6235352c0x0.58196306c0y-0.71779442c1x-0.52010822c1y-2.4846015V2.2539063 0.62353516c0x2.9286075c0y1.007906c1x1.3486686c1y0.049577713V4.4501953 1.3183594c0x1c1x3.6771894c1y1.244729V4.7646484 1.3544922c0x1c1x1V4.7646484 1.7158203c0x3.4589128c0y1.7890868c1x1V1.0185547 0.84960938c0x-0.71028328c0y-0.18359947c1x2.1595883c1y1.4886441V-2.7949219 -3.6289063c0x-3.453083c0y-5.2936411c1x-2.0504637c1y-1.7574968V-2.9853516 -8.8417969c0x-2.6148498c0y-9.9238968c1x-3.5202937c1y-7.1334753V-0.98583984 -11.528809c0x-0.44639945c0y-11.869948c1x-1.9159324c1y-10.863126V0.81933594 -12.03418c0x1c1x0.18118352c1y-12.045644V0.92773438 -11.480469c0x0.37832224c0y-11.42942c1x1.124905c1y-11.497803V-0.42871094 -10.677734c0x-0.74813628c0y-10.260617c1x-0.11956334c1y-11.134776V-1.1386719 -9.2851563c0x-1.4681616c0y-8.2360229c1x-0.98873639c1y-9.7886839V-1.4165039 -6.0375977c0x-1.3859711c0y-5.7311268c1x-1.5630007c1y-7.1274529V-1.3095703 -5.1201172c0x-0.85720801c0y-4.8077974c1x-1.350338c1y-5.4253845V0.15478516 -4.3779297c0x1.0235658c0y-4.10777c1x-0.36455417c1y-4.5581026V2.4516602 -5.2246094c0x2.9685588c0y-6.0568752c1x1.9660852c1y-4.4552035V3.2797852 -7.9912109c0x3.3398767c0y-8.6678133c1x3.2544017c1y-7.0118208V3.0288086 -9.9902344c0x2.7788937c0y-10.682794c1x3.254293c1y-9.3494835V1.5161133 -11.4375c0x1.3235532c0y-11.483295c1x2.2190404c1y-11.218431</VertList>
            <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 8L8 9L9 10B10 11B11 12B12 13B13 14B14 15L15 0B16 17B17 18B18 19B19 20B20 21B21 22B22 23B23 24B24 25B25 16</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 155.84299 19.845833</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 151 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 129 25</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="8" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 130.23215 19.842804</XForm>
            <VertList>V1.6118164 -12.019043c0x2.6149654c0y-11.976913c1x1.1736972c1y-12.051926V4.2329102 -10.789063c0x5.2201009c0y-9.6757298c1x3.5594304c1y-11.53371V4.4794922 -6.8066406c0x4.109333c0y-6.270463c1x5.3217993c1y-8.0332479V3.1557617 -5.3823242c0x2.7889595c0y-5.0666733c1x3.6634438c1y-5.7906914V2.0302734 -4.4658203c0x1c1x2.4136848c1y-4.7610817V2.4296875 -4.2089844c0x3.0392759c0y-3.8331628c1x1V4.0776367 -2.8466797c0x4.4922485c0y-2.3705978c1x3.5938699c1y-3.3746982V4.7548828 -1.1357422c0x4.7471628c0y-0.47306663c1x4.7313251c1y-1.7666135V4.0068359 0.62548828c0x3.3722935c0y1.2849587c1x4.478363c1y0.15980625V1.5908203 1.7021484c0x0.84022617c0y1.7728329c1x2.5054731c1y1.671244V-0.60742188 1.3515625c0x-1.5023685c0y0.94265318c1x0.083949447c1y1.6522179V-2.3803711 -0.81640625c0x-2.5764899c0y-1.8707702c1x-2.1572227c1y0.14189494V-1.4907227 -3.7172852c0x-1.0152864c0y-4.2238412c1x-2.2442341c1y-2.9541571V0.038085938 -5.1298828c0x1c1x-0.50440121c1y-4.6958928V-0.31005859 -5.3886719c0x-0.95566297c0y-5.8469477c1x1V-1.9980469 -7.0390625c0x-2.8656104c0y-8.1973476c1x-1.5253479c1y-6.403944V-1.7490234 -10.852539c0x-1.2142787c0y-11.447013c1x-2.7598507c1y-9.8169155V0.29980469 -11.960449c0x0.73324668c0y-12.032255c1x-0.49042463c1y-11.838439V-0.030273438 -2.7568359c0x-0.47068906c0y-2.3604691c1x1V-0.96191406 -1.2822266c0x-1.183042c0y-0.45765761c1x-0.79308438c1y-1.8501792V-0.065917969 0.82519531c0x0.72572923c0y1.264666c1x-0.81315303c1y0.41233754V2.4775391 0.82226563c0x3.0155692c0y0.46016729c1x1.6869051c1y1.2635592V3.3588867 -0.7890625c0x3.4186003c0y-1.4125799c1x3.3442245c1y-0.14069831V2.9638672 -2.5795898c0x2.5629089c0y-3.1364212c1x3.2803862c1y-2.0390728V1.5712891 -4.0849609c0x1c1x2.0952718c1y-3.6419344V1.0864258 -11.495117c0x0.053210616c0y-11.390729c1x1.258441c1y-11.509917V-0.99804688 -9.6079102c0x-1.3069663c0y-8.2466812c1x-0.79178858c1y-10.625698V0.11767578 -5.8505859c0x1c1x-0.88409615c1y-6.8226137V0.49707031 -5.5009766c0x1.3461504c0y-6.1479053c1x1V2.8642578 -7.6489258c0x3.1853576c0y-7.9740686c1x2.1381159c1y-6.8665218V3.578125 -8.7993164c0x3.7255743c0y-9.2764683c1x3.4293404c1y-8.3672447V3.512207 -10.251953c0x3.1616998c0y-10.993695c1x3.702266c1y-9.7901163V1.6035156 -11.497559c0x1.4313688c0y-11.510734c1x2.423604c1y-11.475374</VertList>
            <PrimList>B0 1B1 2B2 3B3 4L4 5B5 6B6 7B7 8B8 9B9 10B10 11B11 12B12 13L13 14B14 15B15 16B16 17B17 0B18 19B19 20B20 21B21 22B22 23B23 24L24 18B25 26B26 27L27 28B28 29B29 30B30 31B31 32B32 25</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 130.23215 19.842804</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 103 25</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 77 25</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="10" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 79.313873 19.843643</XForm>
            <VertList>V-0.94140625 -11.438477c0x-1.3453524c0y-11.456679c1x1V-2.1328125 -11.272461c0x-2.4125042c0y-11.132376c1x-1.7492292c1y-11.400402V-2.5751953 -10.529785c0x-2.6026621c0y-10.175811c1x-2.5852094c1y-10.842437V-2.6113281 -9.4658203c0x1c1x-2.6147165c1y-9.8208437V-2.6113281 1.7158203c0x1c1x1V-2.9335938 1.7158203c0x1c1x1V-6.15625 0.14355469c0x1c1x1V-6.0097656 -0.15917969c0x1c1x1V-5.7050781 -0.026855469c0x-5.4492664c0y0.097745419c1x1V-4.8813477 0.13427734c0x-4.5827675c0y0.082187057c1x-5.1652546c1y0.15330195V-4.3203125 -0.46191406c0x-4.2334595c0y-1.0763361c1x-4.3541818c1y-0.16072252V-4.2226563 -2.3173828c0x-4.2102661c0y-4.7895126c1x-4.2007809c1y-1.6972313V-4.2241211 -9.7490234c0x-4.2016134c0y-10.134593c1x-4.2107544c1y-7.2763968V-4.3300781 -10.896484c0x-4.4929304c0y-11.198136c1x-4.2373457c1y-10.521556V-5.1503906 -11.388672c0x-5.406456c0y-11.419247c1x-4.8075905c1y-11.386932V-5.921875 -11.438477c0x1c1x-5.6639972c1y-11.435872V-5.921875 -11.799805c0x1c1x1V-0.94140625 -11.799805c0x1c1x1V6.6816406 -12.022949c0x7.7676201c0y-11.859772c1x5.7160454c1y-12.094635V9.3676758 -10.358398c0x10.110248c0y-9.2635212c1x8.7382355c1y-11.258275V10.693848 -6.6831055c0x10.876162c0y-5.2661304c1x10.566216c1y-7.9998708V10.497559 -2.434082c0x10.219719c0y-1.1828201c1x10.809734c1y-3.8282075V8.6484375 0.84228516c0x8.0821991c0y1.3913606c1x9.5760164c1y-0.04227519V6.5390625 1.7158203c0x5.7626595c0y1.6916306c1x7.3277111c1y1.7038096V4.4462891 0.86767578c0x3.7642741c0y0.25885272c1x5.0204716c1y1.3908417V2.90625 -1.3554688c0x2.4863386c0y-2.4221327c1x3.2365241c1y-0.50298905V2.2333984 -4.7006836c0x2.1668234c0y-5.9067149c1x2.2585535c1y-3.5546134V2.6386719 -8.2758789c0x2.9279265c0y-9.2777653c1x2.3038321c1y-7.1153536V4.1362305 -10.977539c0x4.772707c0y-11.707203c1x3.4398646c1y-10.201323V6.2036133 -11.396484c0x5.7461557c0y-11.297759c1x6.3801155c1y-11.428735V5.1230469 -10.600586c0x4.7706776c0y-9.9530754c1x5.3530049c1y-11.008181V4.3999023 -8.5263672c0x4.1684208c0y-7.2492132c1x4.5264683c1y-9.2526016V4.152832 -4.6533203c0x4.1888809c0y-3.6475959c1x4.0855122c1y-5.9495487V4.4609375 -1.6533203c0x4.5657353c0y-0.97342408c1x4.2918129c1y-2.6453671V5.1787109 0.25830078c0x5.4372063c0y0.68735361c1x4.8101258c1y-0.32254791V6.3657227 1.0620117c0x6.9775987c0y1.1363238c1x5.8713608c1y0.98131371V7.8847656 0.30517578c0x8.2459469c0y-0.29468632c1x7.5755792c1y0.83839071V8.609375 -1.6469727c0x8.8334045c0y-2.8727741c1x8.4916878c1y-0.95672703V8.8662109 -5.3647461c0x8.8628311c0y-6.5566387c1x8.9195518c1y-4.1197662V8.5292969 -8.9169922c0x8.4358902c0y-9.4760056c1x8.7500534c1y-7.7457113V7.9506836 -10.500488c0x7.6694231c0y-10.936409c1x8.2396908c1y-10.012945V6.7368164 -11.389648c0x6.5612001c0y-11.426414c1x7.2372684c1y-11.252963</VertList>
            <PrimList>B0 1B1 2B2 3L3 4L4 5L5 6L6 7L7 8B8 9B9 10B10 11B11 12B12 13B13 14B14 15L15 16L16 17L17 0B18 19B19 20B20 21B21 22B22 23B23 24B24 25B25 26B26 27B27 28B28 18B29 30B30 31B31 32B32 33B33 34B34 35B35 36B36 37B37 38B38 39B39 40B40 41B41 29</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 79.313873 19.843643</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="9" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 103.76727 19.822609</XForm>
            <VertList>V-2.1293945 -12.057129c0x-0.87546325c0y-11.959934c1x-2.4677925c1y-12.074374V1.309082 -10.713379c0x3.0994701c0y-9.4316339c1x0.32151675c1y-11.492156V4.7880859 -5.3666992c0x5.0550833c0y-4.0808597c1x4.3414989c1y-7.5228314V4.5839844 -1.4970703c0x4.2616191c0y-0.53935385c1x4.9847651c1y-2.747684V2.9042969 0.95751953c0x2.1559503c0y1.5523753c1x3.6802633c1y0.31020355V0.25 1.6899414c0x-0.66227704c0y1.5905588c1x1.1975067c1y1.8168464V-2.1010742 0.45214844c0x-3.4234815c0y-1.0361204c1x-1.5028362c1y1.1480215V-3.0200195 -4.987793c0x-2.5873637c0y-5.95644c1x-3.7801852c1y-3.1477251V-0.69335938 -6.9082031c0x0.10005458c0y-7.0493631c1x-1.7264605c1y-6.6670237V1.6445313 -6.590332c0x2.0295901c0y-6.4201651c1x0.91761184c1y-6.9382038V2.7529297 -5.9892578c0x2.3416486c0y-7.7627416c1x2.4002628c1y-6.2191525V0.027832031 -10.572754c0x-0.86716747c0y-11.306767c1x1.3894544c1y-9.3642902V-3.1455078 -11.711914c0x1c1x-1.9880099c1y-11.709126V-3.1455078 -12.073242c0x-2.8067243c0y-12.079749c1x1V0.53369141 -6.0742188c0x-0.0075546503c0y-5.9973316c1x1.3979881c1y-6.1057472V-0.80175781 -5.2470703c0x-1.2669928c0y-4.5826216c1x-0.49180996c1y-5.6973948V-1.6162109 -2.9985352c0x-1.7263565c0y-2.2230361c1x-1.5480082c1y-3.8067961V-1.5073242 -0.671875c0x-1.3296309c0y0.065494657c1x-1.6894159c1y-1.4336972V-0.11474609 0.97119141c0x0.65011775c0y1.240386c1x-0.81301612c1y0.67503488V1.9931641 0.34033203c0x2.3533959c0y-0.11049581c1x1.5019386c1y0.98545128V2.7626953 -1.1894531c0x3.0911908c0y-2.3170459c1x2.6154671c1y-0.63147831V2.9863281 -4.6635742c0x2.9631977c0y-4.8648291c1x3.1675434c1y-3.5031672V2.9091797 -5.2666016c0x2.2432032c0y-5.8183908c1x2.9374638c1y-5.0659761</VertList>
            <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 8B8 9B9 10B10 11B11 12L12 13B13 0B14 15B15 16B16 17B17 18B18 19B19 20B20 21B21 22B22 14</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 103.76727 19.822609</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>-1 0 0 -1 51 25</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="1" Font="Times New Roman,-1,100,5,50,0,0,0,0,0" Str="11" H="20" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="1">
            <XForm>-1 0 0 -1 52.951172 19.958008</XForm>
            <VertList>V-0.041503906 -11.438477c0x-0.44544715c0y-11.456624c1x1V-1.2329102 -11.272461c0x-1.5125189c0y-11.132301c1x-0.84931535c1y-11.400348V-1.675293 -10.529785c0x-1.7026787c0y-10.175802c1x-1.6852016c1y-10.8424V-1.7114258 -9.4658203c0x1c1x-1.7147331c1y-9.8208408V-1.7114258 1.7158203c0x1c1x1V-2.0336914 1.7158203c0x1c1x1V-5.2563477 0.14355469c0x1c1x1V-5.1098633 -0.15917969c0x1c1x1V-4.8051758 -0.026855469c0x-4.5493641c0y0.097745419c1x1V-3.9814453 0.13427734c0x-3.6828208c0y0.082253337c1x-4.2653522c1y0.15330195V-3.4204102 -0.46191406c0x-3.3334503c0y-1.0763273c1x-3.4542108c1y-0.16068229V-3.3227539 -2.3173828c0x-3.3103638c0y-4.7895136c1x-3.3007717c1y-1.6972289V-3.3242188 -9.7490234c0x-3.3017106c0y-10.134593c1x-3.3108521c1y-7.2763944V-3.4301758 -10.896484c0x-3.5930276c0y-11.198136c1x-3.3374424c1y-10.521555V-4.2504883 -11.388672c0x-4.5065517c0y-11.419247c1x-3.9076881c1y-11.38693V-5.0219727 -11.438477c0x1c1x-4.7640958c1y-11.435873V-5.0219727 -11.799805c0x1c1x1V-0.041503906 -11.799805c0x1c1x1V9.1586914 -11.438477c0x8.7547445c0y-11.456678c1x1V7.9672852 -11.272461c0x7.6875229c0y-11.13244c1x8.3508682c1y-11.4004V7.5249023 -10.529785c0x7.4974384c0y-10.175825c1x7.5147967c1y-10.842469V7.4887695 -9.4658203c0x1c1x7.4853821c1y-9.8208361V7.4887695 1.7158203c0x1c1x1V7.1665039 1.7158203c0x1c1x1V3.9438477 0.14355469c0x1c1x1V4.090332 -0.15917969c0x1c1x1V4.3950195 -0.026855469c0x4.6506753c0y0.097691894c1x1V5.2182617 0.13427734c0x5.5168757c0y0.082070529c1x4.9345155c1y0.15324771V5.7797852 -0.46191406c0x5.8666391c0y-1.0763361c1x5.7455401c1y-0.16071093V5.8774414 -2.3173828c0x5.8937988c0y-4.7945867c1x5.8993177c1y-1.6972317V5.8754883 -9.7490234c0x5.8983755c0y-10.134573c1x5.8931885c1y-7.2715592V5.7700195 -10.896484c0x5.6071668c0y-11.198135c1x5.8628049c1y-10.521566V4.949707 -11.388672c0x4.6936378c0y-11.419246c1x5.2925072c1y-11.386931V4.1782227 -11.438477c0x1c1x4.4361043c1y-11.435871V4.1782227 -11.799805c0x1c1x1V9.1586914 -11.799805c0x1c1x1</VertList>
            <PrimList>B0 1B1 2B2 3L3 4L4 5L5 6L6 7L7 8B8 9B9 10B10 11B11 12B12 13B13 14B14 15L15 16L16 17L17 0B18 19B19 20B20 21L21 22L22 23L23 24L24 25L25 26B26 27B27 28B28 29B29 30B30 31B31 32B32 33L33 34L34 35L35 18</PrimList>
        </BackupPath>
        <XForm>-1 0 0 -1 52.951172 19.958008</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 232 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 207 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 205 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 184 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 182 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 180 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 153 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 159 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 157 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 155 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 125 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 127 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 133 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 131 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 129 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 100 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 102 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 106 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 104 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 75 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 77 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 79 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 50 34</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="1" Rx="0.75" Ry="0.75">
        <XForm>-1 0 0 -1 52 34</XForm>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
