<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.7.08" DeviceName="" FormatVersion="1" MaterialHeight="0" MirrorX="False" MirrorY="False">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="0"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <maxPower Value="65"/>
        <maxPower2 Value="20"/>
        <speed Value="1.66667"/>
        <priority Value="1"/>
        <manualTabs Value="0"/>
        <tabSize Value="0.2"/>
        <tabCount Value="1"/>
        <tabCountMax Value="1"/>
        <tabSpacing Value="100"/>
        <tabsUseSpacing Value="0"/>
    </CutSetting>
    <CutSetting type="Scan">
        <index Value="1"/>
        <name Value="C01"/>
        <maxPower Value="75"/>
        <maxPower2 Value="20"/>
        <speed Value="300"/>
        <priority Value="0"/>
        <manualTabs Value="0"/>
        <tabSize Value="0.2"/>
        <tabCount Value="1"/>
        <tabCountMax Value="1"/>
        <tabSpacing Value="100"/>
        <tabsUseSpacing Value="0"/>
    </CutSetting>
    <Shape Type="Ellipse" CutIndex="0" Rx="12.5" Ry="12.5">
        <XForm>1 0 0 1 100 100</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="0" Rx="45.033314" Ry="45.033314" N="6">
        <XForm>1 0 0 1 100 100</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="12" PrimID="10">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V133.8654 -181.54634c0x143.53372c0y-175.11044c1x1V143.90526 -174.07185c0x143.82848c0y-173.68776c1x144.03781c1y-174.73515V142.668 -166.8912c0x142.06424c0y-163.32596c1x143.27173c1y-170.45647V141.50179 -160.3304c0x141.41721c0y-160.23349c1x141.53946c1y-160.37358V120.137 -167.20065c0x119.71515c0y-167.4178c1x120.77943c1y-166.86993V119.67398 -173.90717c0x1c1x119.67398c1y-168.01419V119.67398 -180.37535c0x1c1x1V120.76237 -182.69527c0x121.36102c0y-183.97119c1x1V122.6171 -186.66881c0x123.03857c0y-187.57832c1x122.19564c1y-185.75931V123.5347 -188.32246c0x123.61788c0y-188.32246c1x123.45148c1y-188.32246V133.8654 -181.54636c0x1c1x128.26672c1y-185.27321</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5L5 6L6 7B7 8B8 9B9 10L10 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="20" PrimID="16">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V146.92606 -184.62286c0x160.40326c0y-183.40427c1x1V169.91389 -182.35612c0x170.20401c0y-182.06601c1x169.7915c1y-182.47852V153.54063 -171.79315c0x149.82985c0y-169.50392c1x170.45309c1y-182.22665V145.77197 -166.97314c0x144.17909c0y-165.94772c1x146.33394c1y-167.33492V144.85332 -170.78323c0x145.21507c0y-172.93549c1x144.09743c1y-166.28645V145.39282 -175.16376c0x145.3278c0y-175.42079c1x145.45786c1y-174.90671V143.24072 -177.06441c0x1c1x144.35933c1y-176.27609V141.20685 -178.49773c0x1c1x1V140.36229 -181.51508c0x139.28885c0y-185.35017c1x1V140.37762 -185.258c0x140.85057c0y-185.19159c1x139.28908c1y-185.41087V146.92607 -184.62286c0x1c1x143.79736c1y-184.90576</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6L6 7L7 8B8 9B9 10L10 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="39" PrimID="28">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V138.63071 -182.1516c0x138.94627c0y-180.96167c1x1V139.14806 -179.92938c0x139.08846c0y-179.86734c1x139.17908c1y-179.96167V135.97844 -181.98853c0x135.85083c0y-182.10391c1x136.37419c1y-181.63065V136.74342 -183.41502c0x137.29175c0y-184.0842c1x136.19507c1y-182.74585V137.8987 -184.4734c0x137.98573c0y-184.38637c1x137.81163c1y-184.56049V138.63072 -182.15158c0x1c1x138.31517c1y-183.34151</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5L5 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="21" PrimID="20">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V106.83274 -181.82755c0x112.80402c0y-181.0202c1x1V118.02504 -180.24652c0x118.28624c0y-180.1584c1x117.84055c1y-180.30878V118.28963 -173.71071c0x1c1x118.34479c1y-178.71162V118.21877 -167.28807c0x1c1x1V108.95835 -164.98485c0x103.86513c0y-163.71808c1x1V99.415733 -162.66974c0x99.260506c0y-162.66321c1x99.570938c1y-162.67628V98.654587 -165.23755c0x98.39119c0y-166.65637c1x98.918007c1y-163.81873V96.753975 -175.20668c0x95.972054c0y-179.27086c1x97.535927c1y-171.14249V95.332314 -182.94574c0x95.332314c0y-183.13803c1x95.332314c1y-182.75343V95.654099 -183.29536c0x95.831078c0y-183.29536c1x95.477119c1y-183.29536V106.83274 -181.82753c0x1c1x100.86147c1y-182.63483</VertList>
        <PrimList>B0 1B1 2L2 3L3 4B4 5B5 6B6 7B7 8B8 9B9 10L10 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="28" PrimID="19">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V181.05922 -163.0372c0x186.07863c0y-157.27948c1x1V190.18544 -152.26491c0x190.18544c0y-152.07593c1x190.18544c1y-152.43193V188.46565 -151.87917c0x175.2115c0y-151.2468c1x189.53578c1y-151.93022V170.68147 -151.24084c0x170.5773c0y-151.34016c1x170.83978c1y-151.0899V169.68382 -154.04718c0x1c1x170.12839c1y-152.603V168.87555 -156.67296c0x1c1x1V170.07317 -164.75864c0x170.73189c0y-169.20576c1x1V171.26927 -173.17505c0x171.26927c0y-173.35695c1x171.2701c1y-172.99315V171.60037 -173.50578c0x171.78334c0y-173.50578c1x171.4174c1y-173.50578V181.05922 -163.03719c0x1c1x176.03981c1y-168.79491</VertList>
        <PrimList>B0 1B1 2B2 3B3 4L4 5L5 6B6 7B7 8B8 9L9 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="10" PrimID="24">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V118.44291 -162.85631c0x118.75675c0y-157.66884c1x1V119.10471 -144.66621c0x1c1x119.19633c1y-145.58638V119.01254 -143.74017c0x1c1x1V117.29275 -145.36188c0x116.34686c0y-146.25381c1x1V113.94204 -148.40459c0x113.04505c0y-149.18614c1x114.83903c1y-147.62303V106.66599 -155.08879c0x103.56116c0y-157.98357c1x109.77083c1y-152.19403V100.63974 -160.7049c0x100.43011c0y-160.89897c1x100.84937c1y-160.5108V100.42892 -161.22807c0x100.63589c0y-161.43507c1x100.33527c1y-161.1344V117.71965 -165.53905c0x118.24442c0y-165.5665c1x116.93095c1y-165.49779V118.44292 -162.85631c0x1c1x118.28896c1y-165.40134</VertList>
        <PrimList>B0 1L1 2L2 3B3 4B4 5B5 6B6 7B7 8B8 9L9 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="38" PrimID="8">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V130.45512 -162.2352c0x135.87544c0y-160.50314c1x125.03483c1y-163.96724V140.22423 -158.82141c0x140.09671c0y-158.42902c1x140.27151c1y-158.96693V121.06306 -143.62091c0x120.85555c0y-143.61273c1x121.44938c1y-143.63614V120.72868 -144.60007c0x120.72603c0y-145.14577c1x120.73098c1y-143.97758V120.33649 -154.05891c0x119.84743c0y-164.71445c1x120.55019c1y-149.40225V120.26931 -165.50465c0x120.45121c0y-165.43851c1x119.84187c1y-165.66006</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5B5 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="9" PrimID="15">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V155.63594 -160.21101c0x161.51778c0y-158.13477c1x149.75409c1y-162.28726V166.42177 -156.16144c0x166.53516c0y-155.82118c1x166.37141c1y-156.31245V154.78496 -143.0787c0x154.28754c0y-143.0787c1x155.20102c1y-143.0787V134.56572 -152.12239c0x134.59717c0y-152.22147c1x134.50383c1y-151.92758V138.64893 -155.50061c0x142.99881c0y-158.95596c1x136.43462c1y-153.74167V143.37093 -161.99641c0x143.60715c0y-163.70227c1x142.93834c1y-158.8728V144.4948 -164.1284c0x144.74059c0y-164.05009c1x143.92712c1y-164.30928</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="7" PrimID="0">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V103.42233 -156.13867c0x106.03056c0y-153.71727c1x1V110.28128 -149.86864c0x112.7541c0y-147.6869c1x109.1171c1y-150.89575V117.73566 -142.63971c0x117.66141c0y-142.56544c1x117.84548c1y-142.74953V75.35627 -144.20065c0x74.668106c0y-144.26019c1x76.905533c1y-144.0666V86.336487 -152.38049c0x92.812164c0y-156.84164c1x76.128716c1y-145.3483V98.395248 -160.51643c0x98.551888c0y-160.53006c1x98.238586c1y-160.50281V103.42233 -156.13866c0x1c1x100.81407c1y-158.56006</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6L6 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="19" PrimID="25">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V168.605 -152.55397c0x169.67674c0y-149.39209c1x168.2319c1y-153.65468V176.08685 -149.82739c0x179.50021c0y-149.93637c1x169.09479c1y-149.60417V182.11565 -149.78845c0x182.11565c0y-149.51543c1x182.11565c1y-149.91948V158.01976 -143.65825c0x157.65442c0y-143.78003c1x158.48428c1y-143.50339V167.67896 -154.62903c0x167.81519c0y-154.58846c1x167.30457c1y-154.74052</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="8" PrimID="18">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V140.9109 -147.48378c0x145.24242c0y-145.54153c1x1V148.93556 -143.80327c0x149.01758c0y-143.72122c1x148.8535c1y-143.8853V147.54236 -143.34525c0x143.80714c0y-142.59724c1x148.39064c1y-143.51512V144.17169 -139.94539c0x144.37056c0y-139.1221c1x143.58525c1y-142.37346V144.70584 -137.4519c0x1c1x144.61093c1y-138.00003V144.87842 -136.45531c0x1c1x1V136.7282 -141.69069c0x132.24557c0y-144.57014c1x1V128.5025 -147.1852c0x128.461c0y-147.32773c1x128.54402c1y-147.04266V130.73123 -149.22528c0x131.99852c0y-150.2048c1x129.46393c1y-148.24576V133.03543 -151.01068c0x133.03543c0y-151.01306c1x133.03543c1y-151.00826V140.91089 -147.48376c0x1c1x136.57938c1y-149.42603</VertList>
        <PrimList>B0 1B1 2B2 3B3 4L4 5L5 6B6 7B7 8B8 9B9 10L10 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="6" PrimID="29">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V196.20471 -148.47583c0x198.7877c0y-147.78023c1x1V200.90106 -147.02885c0x200.90106c0y-146.9286c1x200.90106c1y-147.12909V190.91304 -139.09566c0x185.41963c0y-134.83264c1x196.40646c1y-143.35867V179.27138 -130.0452c0x178.36188c0y-129.33046c1x180.18088c1y-130.75993V177.61774 -128.86995c0x177.61774c0y-128.93829c1x177.61774c1y-128.80161V183.43091 -135.97032c0x186.62816c0y-139.80719c1x180.23367c1y-132.13347V189.25174 -143.45477c0x189.26128c0y-144.08183c1x189.24754c1y-143.1752V187.97412 -144.93082c0x187.74889c0y-144.93082c1x188.52631c1y-144.93082V181.06984 -143.04979c0x165.5687c0y-138.56038c1x184.64197c1y-144.08435V160.90961 -137.10127c0x160.61205c0y-136.91736c1x161.17091c1y-137.26276V147.71982 -141.77338c0x147.71982c0y-141.86806c1x147.71982c1y-141.48407V149.70798 -142.28563c0x151.64568c0y-142.61708c1x148.61449c1y-142.09859V153.36925 -141.91463c0x1c1x151.73863c1y-142.60767V155.04234 -141.20355c0x1c1x1V171.5345 -145.32823c0x180.60518c0y-147.5968c1x1V188.44458 -149.70905c0x189.14682c0y-150.13943c1x188.21472c1y-149.56818V196.2047 -148.47583c0x1c1x191.29427c1y-149.79819</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 8B8 9B9 10B10 11B11 12L12 13L13 14B14 15B15 16L16 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="30" PrimID="18">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V69.361961 -144.60008c0x71.601044c0y-142.98331c1x1V73.768768 -142.76904c0x74.93293c0y-142.67146c1x71.699287c1y-142.94247V78.465126 -142.5706c0x79.883949c0y-142.55904c1x77.046295c1y-142.58217V81.044815 -142.39471c0x81.044815c0y-142.30954c1x81.044815c1y-142.47987V78.009964 -137.41949c0x1c1x79.679115c1y-140.07069V74.975098 -132.59914c0x1c1x1V71.064636 -131.8799c0x68.913879c0y-131.48431c1x1V66.823448 -131.16656c0x66.586006c0y-131.17079c1x67.005348c1y-131.16331V66.493408 -133.35529c0x66.494469c0y-136.88113c1x66.492912c1y-131.78819V66.956551 -146.25372c0x67.019943c0y-146.25372c1x66.83107c1y-146.25372V69.361954 -144.60008c0x1c1x68.102371c1y-145.50958</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="17" PrimID="4">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V179.85092 -133.96149c0x175.65837c0y-128.93503c1x1V172.07031 -124.82248c0x171.92659c0y-124.82248c1x172.1571c1y-124.82248V162.72491 -134.77531c0x1c1x165.1226c1y-132.0687V161.72273 -135.90662c0x1c1x1V163.65096 -136.48283c0x170.25972c0y-138.45769c1x1V187.37437 -143.19766c0x187.429c0y-143.14423c1x187.29166c1y-143.27852V179.85092 -133.9615c0x1c1x184.04346c1y-138.98796</VertList>
        <PrimList>B0 1B1 2L2 3L3 4B4 5B5 6L6 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="14" PrimID="17">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V92.421898 -142.02721c0x95.405075c0y-141.89308c1x1V100.56242 -141.73688c0x102.05654c0y-141.71132c1x99.068314c1y-141.76244V103.40009 -141.49449c0x103.50698c0y-141.3215c1x103.33347c1y-141.60225V102.66659 -130.33276c0x102.61515c0y-130.17532c1x102.81465c1y-130.78593V81.41581 -139.70912c0x81.345566c0y-139.77934c1x81.738174c1y-139.38675V82.026337 -141.05252c0x1c1x81.620308c1y-140.3839V82.764603 -142.26825c0x1c1x1V84.881271 -142.26958c0x86.045441c0y-142.27036c1x1V92.421898 -142.02711c0x1c1x89.438721c1y-142.16124</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5L5 6L6 7B7 8L8 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="25" PrimID="21">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V152.83076 -138.20354c0x1c1x1V159.32967 -135.84189c0x1c1x1V158.98764 -135.02853c0x156.51173c0y-129.14064c1x1V153.48166 -123.03415c0x153.28802c0y-123.09871c1x153.67848c1y-122.96854V145.86772 -140.65056c0x145.86772c0y-140.70062c1x145.86772c1y-140.26704V146.09978 -140.6534c0x146.22743c0y-140.60487c1x145.97215c1y-140.7019V152.83075 -138.20355c0x1c1x149.25636c1y-139.50246</VertList>
        <PrimList>L0 1L1 2B2 3B3 4B4 5B5 6L6 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="4" PrimID="22">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V166.08937 -128.94608c0x168.36563c0y-126.48462c1x1V170.02025 -124.2888c0x169.82762c0y-124.12016c1x170.13454c1y-124.38885V155.47136 -123.0681c0x155.43655c0y-123.10293c1x155.61206c1y-122.92742V157.97755 -129.00146c0x1c1x156.56433c1y-125.77294V160.54704 -134.87151c0x1c1x1V161.24887 -134.14648c0x161.63487c0y-133.74771c1x1V166.08937 -128.94608c0x1c1x163.81311c1y-131.40753</VertList>
        <PrimList>B0 1B1 2B2 3L3 4L4 5B5 6L6 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="27" PrimID="31">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V149.69992 -127.78513c0x151.66553c0y-123.14582c1x1V151.25706 -122.55515c0x150.18282c0y-121.7136c1x151.73088c1y-122.92631V149.73465 -122.11069c0x149.61209c0y-122.52378c1x149.87883c1y-121.62486V147.3217 -132.75996c0x147.10033c0y-133.81836c1x147.66988c1y-131.09563V149.69992 -127.78512c0x1c1x147.48184c1y-133.02026</VertList>
        <PrimList>B0 1B1 2B2 3B3 4L4 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="0" PrimID="28">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V63.223644 -120.12019c0x62.58979c0y-116.58806c1x1V61.966839 -113.59537c0x61.726719c0y-113.35886c1x62.024227c1y-113.65189V51.279167 -115.19477c0x51.279167c0y-115.3537c1x51.279167c1y-114.92233V57.761459 -121.60243c0x63.136627c0y-126.6761c1x54.196198c1y-118.23715V64.309929 -127.13168c0x64.346329c0y-126.80748c1x64.255051c1y-127.62046V63.223637 -120.12018c0x1c1x63.857498c1y-123.65231</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="29" PrimID="7">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V175.96407 -113.1946c0x177.7467c0y-110.00135c1x1V179.20522 -107.13029c0x179.20522c0y-106.98816c1x179.20522c1y-107.27242V176.62553 -105.88202c0x175.20671c0y-105.3376c1x178.04436c1y-106.42644V170.36096 -103.46989c0x168.33427c0y-102.68765c1x172.38765c1y-104.25214V166.36772 -102.16596c0x166.19814c0y-102.23104c1x166.53734c1y-102.10088V164.52525 -105.02056c0x163.68149c0y-106.52551c1x165.369c1y-103.51562V162.3698 -108.59531c0x161.73291c0y-109.45474c1x162.71153c1y-108.13415V159.42287 -114.10481c0x159.46184c0y-114.13316c1x159.29529c1y-114.01205V161.08124 -114.76641c0x161.95436c0y-115.10194c1x160.20813c1y-114.43088V163.46249 -115.70667c0x163.89906c0y-115.88828c1x163.02592c1y-115.52506V166.6375 -116.85049c0x167.94719c0y-117.29799c1x165.3278c1y-116.40301V170.60625 -118.30949c0x171.47937c0y-118.66445c1x169.73312c1y-117.95453V172.45833 -118.97768c0x172.60385c0y-118.99022c1x172.31281c1y-118.96513V175.96405 -113.1946c0x1c1x174.18143c1y-116.38784</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 8B8 9B9 10B10 11B11 12B12 13L13 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="33" PrimID="25">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V57.232296 -112.63074c0x59.633389c0y-112.3178c1x54.831203c1y-112.94367V61.659817 -112.00817c0x61.75629c0y-111.92463c1x61.625774c1y-112.03765V59.532986 -102.4287c0x59.398537c0y-102.29425c1x59.680836c1y-102.57655V51.179035 -113.21743c0x51.111057c0y-113.4208c1x51.360229c1y-112.67534V51.972786 -113.35836c0x52.464424c0y-113.2711c1x51.365967c1y-113.46606</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="26" PrimID="8">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V53.537521 -107.47624c0x55.933449c0y-104.33875c1x51.14159c1y-110.61374V57.991844 -101.49343c0x58.057262c0y-101.30785c1x57.937893c1y-101.64648V56.536633 -101.3748c0x55.682323c0y-101.4626c1x57.572567c1y-101.26833V46.781254 -102.07566c0x37.932156c0y-102.65958c1x51.2924c1y-101.77798V36.908539 -103.10406c0x37.043812c0y-103.44849c1x36.781059c1y-102.77949V48.90731 -113.16267c0x49.057999c0y-113.17262c1x48.608139c1y-113.1429</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="13" PrimID="23">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V159.32156 -111.32941c0x159.47359c0y-110.89325c1x1V160.27348 -109.65079c0x160.64499c0y-109.16372c1x159.90199c1y-110.13787V160.94896 -108.49441c0x160.94896c0y-108.34547c1x160.94896c1y-108.64335V163.06972 -104.52305c0x1c1x161.90331c1y-106.55836V165.19052 -100.82249c0x1c1x1V164.23294 -91.721947c0x163.7063c0y-86.716652c1x1V163.21281 -82.553467c0x163.15265c0y-82.488159c1x163.24722c1y-82.590836V155.69287 -85.554802c0x155.63966c0y-85.600037c1x155.89078c1y-85.386497V156.95247 -96.961517c0x157.69844c0y-103.18998c1x156.20651c1y-90.733055V158.30594 -109.3774c0x158.30251c0y-110.74777c1x158.30751c1y-108.77712V158.83946 -112.12244c0x158.95256c0y-112.12244c1x158.56955c1y-112.12244V159.32155 -111.32941c0x1c1x159.16949c1y-111.76559</VertList>
        <PrimList>B0 1B1 2B2 3L3 4L4 5B5 6B6 7B7 8B8 9B9 10B10 11L11 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="32" PrimID="2">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V182.21252 -102.00214c0x185.24612c0y-96.620071c1x1V183.29288 -95.491966c0x182.42709c0y-94.664818c1x185.1404c1y-97.25708V178.54373 -91.045074c0x1c1x180.28999c1y-92.663712V175.36873 -88.102097c0x1c1x1V172.82576 -87.912727c0x1c1x1V170.28279 -87.723358c0x1c1x1V169.69205 -89.934883c0x169.36711c0y-91.151215c1x1V167.97105 -96.333656c0x166.84723c0y-100.49737c1x168.59267c1y-94.030663V167.40063 -100.73737c0x167.70848c0y-100.85642c1x166.84401c1y-100.52213V173.25206 -102.97169c0x176.16248c0y-104.08153c1x170.34164c1y-101.86186V179.07289 -105.2308c0x179.36392c0y-105.36349c1x178.78186c1y-105.09813V179.9193 -105.48995c0x180.09377c0y-105.49979c1x179.7448c1y-105.4801V182.21251 -102.00214c0x1c1x181.1257c1y-103.93029</VertList>
        <PrimList>B0 1B1 2L2 3L3 4L4 5L5 6B6 7B7 8B8 9B9 10B10 11B11 12L12 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="35" PrimID="20">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V167.70183 -91.617241c0x168.40298c0y-88.997864c1x1V169.2484 -86.500061c0x169.45918c0y-86.224922c1x169.09894c1y-86.695129V171.85432 -86.330116c0x1c1x170.04366c1y-86.186813V174.18849 -86.514862c0x1c1x1V170.19585 -80.863968c0x167.99989c0y-77.755974c1x1V165.82504 -74.825645c0x165.49315c0y-74.485649c1x166.03302c1y-75.038727V165.44687 -74.842476c0x165.44687c0y-75.064812c1x165.44687c1y-74.487709V165.05182 -78.241943c0x164.675c0y-81.098892c1x165.2691c1y-76.594566V165.31023 -87.617828c0x166.02792c0y-94.62571c1x164.68694c1y-81.531738V166.36098 -96.46283c0x166.39728c0y-96.417137c1x166.26109c1y-96.58847V167.70183 -91.617249c0x1c1x167.00069c1y-94.236618</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="37" PrimID="5">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V187.22397 -93.072449c0x188.02356c0y-91.689995c1x186.42433c1y-94.454895V188.63785 -90.517113c0x188.61589c0y-90.494118c1x188.65981c1y-90.5401V185.18828 -91.283638c0x1c1x187.06357c1y-90.839058V181.77867 -92.091949c0x1c1x1V183.73308 -93.87944c0x184.808c0y-94.862556c1x1V185.72881 -95.626457c0x185.75156c0y-95.604202c1x185.70607c1y-95.64872</VertList>
        <PrimList>B0 1B1 2L2 3L3 4B4 5B5 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="1" PrimID="11">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V88.100548 -90.52417c0x88.949295c0y-89.415993c1x1V90.170486 -87.814308c0x90.460205c0y-87.43206c1x89.880768c1y-88.196548V93.028412 -84.103485c0x94.310547c0y-82.444778c1x91.746262c1y-85.762192V95.147484 -80.897736c0x95.030853c0y-80.793297c1x95.264145c1y-81.00219V84.748955 -81.45488c0x79.146408c0y-81.865761c1x90.351517c1y-81.044006V74.342003 -82.213226c0x74.220734c0y-82.219444c1x74.463272c1y-82.207016V74.209709 -82.472916c0x74.350777c0y-82.870239c1x74.161201c1y-82.336296V86.380745 -92.644325c0x86.477875c0y-92.586411c1x86.185616c1y-92.760666V88.10054 -90.524162c0x1c1x87.251785c1y-91.632339</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 8L8 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="31" PrimID="12">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V185.29062 -89.742058c0x187.5462c0y-89.209702c1x183.03503c1y-90.274406V189.47614 -88.700081c0x189.62587c0y-88.568848c1x189.42967c1y-88.740814V185.34393 -76.140869c0x185.24185c0y-76.141922c1x185.53624c1y-76.139053V182.67227 -78.807945c0x181.30493c0y-80.273872c1x184.03958c1y-77.342018V179.62956 -81.673386c0x179.32338c0y-81.783447c1x179.93571c1y-81.563324V175.83177 -81.579018c0x174.04913c0y-81.417053c1x177.6144c1y-81.740982V172.59062 -81.473938c0x172.59062c0y-81.57811c1x172.59062c1y-81.369766V174.36708 -84.222054c0x176.17746c0y-86.82962c1x173.39003c1y-82.814766V180.88011 -90.816399c0x181.05032c0y-90.757858c1x180.30905c1y-91.012817</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 8B8 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="11" PrimID="14">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V193.4837 -81.963013c0x194.96259c0y-79.345329c1x1V196.74362 -76.803642c0x197.05765c0y-76.583679c1x196.42955c1y-77.023613V198.28169 -76.403702c0x199.20644c0y-76.403702c1x197.7498c1y-76.403702V201.5428 -73.349586c0x202.8045c0y-71.66983c1x199.34927c1y-76.269905V203.96405 -69.963844c0x204.03404c0y-69.781441c1x203.89409c1y-70.14624V202.53552 -66.204941c0x201.67984c0y-64.319939c1x203.3912c1y-68.089935V200.41508 -61.496002c0x1c1x200.72563c1y-62.200916V199.85043 -60.214336c0x1c1x1V199.12796 -61.099125c0x198.73059c0y-61.585762c1x1V196.51796 -63.968288c0x189.94722c0y-70.876099c1x197.55611c1y-62.876884V186.71826 -74.972054c0x186.79559c0y-75.173653c1x186.59213c1y-74.64341V187.55367 -77.657089c0x188.13725c0y-79.604691c1x187.17154c1y-76.38192V190.35637 -86.127144c0x190.4734c0y-86.454559c1x189.53799c1y-83.837936V190.68199 -86.722458c0x190.74403c0y-86.722458c1x190.61995c1y-86.722458V193.4837 -81.96302c0x1c1x192.00479c1y-84.580711</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6L6 7L7 8B8 9B9 10B10 11B11 12B12 13B13 14L14 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="23" PrimID="9">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V159.06665 -82.52887c0x161.13504c0y-81.67762c1x1V163.04684 -80.742935c0x163.28448c0y-80.485039c1x162.92613c1y-80.873947V164.05779 -73.074356c0x163.9977c0y-73.014267c1x164.23772c1y-73.25428V156.29718 -72.445442c0x152.08893c0y-72.159622c1x160.50545c1y-72.731255V147.09839 -71.767403c0x1c1x147.94948c1y-71.854507V145.55096 -71.609024c0x1c1x1V146.56923 -73.029022c0x148.72394c0y-76.033829c1x1V155.12491 -84.076614c0x155.22453c0y-84.076614c1x154.95258c1y-84.076614V159.06667 -82.528862c0x1c1x156.99832c1y-83.380127</VertList>
        <PrimList>B0 1B1 2B2 3B3 4L4 5L5 6B6 7B7 8L8 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="36" PrimID="16">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V175.92152 -70.725365c0x174.53981c0y-65.664513c1x1V173.27727 -61.391758c0x173.20465c0y-61.319122c1x173.34993c1y-61.464394V165.2623 -66.119728c0x160.31918c0y-69.167305c1x169.59789c1y-63.446705V157.90742 -71.043236c0x158.1978c0y-71.078148c1x157.57632c1y-71.003433V161.81131 -71.343597c0x163.66805c0y-71.473877c1x159.95456c1y-71.213318V165.56047 -71.890289c0x165.76579c0y-72.060684c1x165.35516c1y-71.719894V168.49867 -75.874146c0x1c1x167.08797c1y-73.853416V171.06355 -79.548195c0x1c1x1V172.42239 -79.701248c0x176.24489c0y-80.131813c1x1V178.22415 -80.099037c0x178.33942c0y-80.004364c1x178.03485c1y-80.254539V175.92154 -70.725372c0x1c1x177.30322c1y-75.786224</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="2" PrimID="30">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V188.62288 -70.259087c0x193.26581c0y-65.278816c1x1V197.68182 -60.47142c0x1c1x197.34232c1y-60.874367V198.29904 -59.738789c0x1c1x1V195.3161 -56.495724c0x188.86504c0y-49.482121c1x1V188.62685 -49.987595c0x188.36488c0y-50.340706c1x188.94449c1y-49.559429V177.0466 -58.554947c0x175.64108c0y-59.565838c1x184.78172c1y-52.991631V174.5927 -60.557304c0x174.7005c0y-60.731781c1x174.53682c1y-60.4669V179.73441 -79.187042c0x179.73441c0y-79.696342c1x179.73441c1y-78.970802V188.62289 -70.259079c0x1c1x181.15649c1y-78.267937</VertList>
        <PrimList>B0 1L1 2L2 3B3 4B4 5B5 6B6 7B7 8L8 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="3" PrimID="32">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V205.17737 -75.968849c0x1c1x1V206.94019 -75.802338c0x1c1x1V206.02802 -73.800697c0x205.52632c0y-72.699799c1x1V204.9691 -71.653992c0x204.80238c0y-71.489166c1x205.04984c1y-71.73378V202.46907 -74.617767c0x1c1x204.02615c1y-72.409401V201.39641 -76.139122c0x1c1x1V202.4055 -76.137276c0x202.96048c0y-76.136215c1x1V205.17737 -75.96888c0x1c1x204.20784c1y-76.060463</VertList>
        <PrimList>L0 1L1 2B2 3B3 4L4 5L5 6B6 7L7 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="16" PrimID="1">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V210.56238 -75.351944c0x210.33881c0y-74.990189c1x210.65593c1y-75.503319V207.25104 -72.825165c0x207.25104c0y-72.91127c1x207.25104c1y-72.63401V207.91693 -74.29583c0x208.54996c0y-75.545036c1x207.55067c1y-73.573067V209.65234 -75.609955c0x210.2798c0y-75.609955c1x208.63567c1y-75.609955</VertList>
        <PrimList>B0 1B1 2B2 3B3 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="24" PrimID="26">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V142.57208 -72.869156c0x143.36607c0y-69.863159c1x1V149.3476 -70.458168c0x1c1x142.97527c1y-70.00222V154.81187 -70.849144c0x1c1x1V163.29097 -65.62278c0x167.9545c0y-62.748283c1x1V171.78172 -60.264133c0x171.79575c0y-60.105507c1x171.77534c1y-60.336891V150.25914 -52.633293c0x150.2226c0y-52.682907c1x150.35466c1y-52.503582V149.05252 -60.528713c0x148.42543c0y-64.821579c1x149.67961c1y-56.235847V147.69646 -68.913155c0x147.41405c0y-69.670723c1x147.8152c1y-68.594574V145.71307 -69.939461c0x145.31143c0y-69.838654c1x146.50876c1y-70.139168V137.75067 -61.384155c0x126.5079c0y-48.502529c1x142.38936c1y-66.698975V126.08546 -48.208172c0x126.04125c0y-48.252369c1x126.1713c1y-48.122337V125.09827 -55.003937c0x124.59951c0y-58.697411c1x125.59702c1y-51.310463V124.05399 -62.456829c0x123.92133c0y-63.168652c1x124.12959c1y-62.051212V132.8416 -69.100304c0x137.75038c0y-72.348595c1x124.22708c1y-63.399811V141.9297 -74.845108c0x142.01938c0y-74.756454c1x141.84003c1y-74.933754V142.57208 -72.869171c0x1c1x142.30846c1y-73.867287</VertList>
        <PrimList>B0 1L1 2L2 3B3 4B4 5B5 6B6 7B7 8B8 9B9 10B10 11B11 12B12 13B13 14B14 15L15 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="18" PrimID="3">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V146.52089 -67.606308c0x146.97293c0y-64.979843c1x146.4395c1y-68.079254V148.77794 -51.826782c0x148.77806c0y-51.479115c1x148.7778c1y-52.361752V147.9631 -48.553547c0x1c1x148.41136c1y-50.006153V147.14809 -45.912441c0x1c1x1V145.38341 -46.069984c0x144.41286c0y-46.156635c1x1V135.81354 -46.537758c0x131.52068c0y-46.708382c1x140.10641c1y-46.367134V127.65895 -47.028568c0x127.41897c0y-47.152603c1x127.85111c1y-46.929249V136.62357 -57.837677c0x141.74626c0y-63.683369c1x130.22607c1y-50.537258V146.15523 -68.466209c0x146.27493c0y-68.466209c1x146.03551c1y-68.466209</VertList>
        <PrimList>B0 1B1 2L2 3L3 4B4 5B5 6B6 7B7 8B8 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="34" PrimID="13">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V181.14731 -53.781834c0x184.58275c0y-51.307976c1x177.71188c1y-56.255688V187.40042 -48.984047c0x187.40411c0y-48.819118c1x187.39664c1y-49.148972V186.94427 -48.545948c0x186.68961c0y-48.469925c1x187.19894c1y-48.621979V180.52814 -45.7192c0x167.29579c0y-39.743279c1x183.80235c1y-47.197884V162.95465 -38.087353c0x162.53036c0y-38.186382c1x163.29814c1y-38.007179V151.29167 -51.073551c0x151.29167c0y-51.213585c1x151.29167c1y-50.700157V162.40417 -55.245029c0x173.28644c0y-59.08075c1x156.29231c1y-53.090752V174.20888 -58.720829c0x174.5896c0y-58.478233c1x173.53102c1y-59.152767</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="15" PrimID="13">
        <XForm>0.42408523 0 0 0.42408523 47.344673 143.28644</XForm>
        <VertList>V154.49515 -44.984436c0x156.78174c0y-42.401443c1x152.20856c1y-47.567432V159.31848 -39.56324c0x159.68469c0y-39.164577c1x158.95224c1y-39.961903V159.81221 -38.666275c0x159.5766c0y-38.43066c1x159.90688c1y-38.760944V135.54897 -44.747494c0x135.54897c0y-44.883865c1x135.54897c1y-44.452824V141.46661 -44.790066c0x145.52879c0y-44.657616c1x138.04021c1y-44.901787V147.91496 -44.881138c0x148.26845c0y-45.070313c1x147.55066c1y-44.686172V149.14961 -47.422974c0x149.53677c0y-48.664776c1x148.68074c1y-45.91914V150.09563 -49.68079c0x150.22876c0y-49.68079c1x149.96249c1y-49.68079</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="5" PrimID="27">
        <XForm>1 0 0 1 0 0</XForm>
        <VertList>V142.89532 103.70311c0x143.18727c0y102.09785c1x1V143.53964 99.916634c0x143.53983c0y99.839493c1x143.53897c1y100.06832V143.45586 99.780396c0x143.37918c0y99.784065c1x143.50214c1y99.778183V138.95407 103.95477c0x138.37578c0y104.50525c1x141.69455c1y101.34619V138.00032 105.04668c0x138.08505c0y105.12563c1x137.94659c1y104.9966V141.79041 105.61687c0x1c1x140.53647c1y105.4786V141.44128 106.22152c0x141.12399c0y106.17436c1x1V140.34215 106.07069c0x139.29301c0y105.93687c1x140.74454c1y106.12202V138.16798 105.76964c0x137.96204c0y105.72504c1x138.31464c1y105.80139V137.96719 105.88353c0x138.00342c0y105.97794c1x137.91632c1y105.75095V139.74319 108.26036c0x139.84888c0y108.39665c1x138.80261c1y107.04751V140.04218 108.64487c0x1c1x139.94843c1y108.52468V139.69936 109.23863c0x139.47903c0y108.9482c1x1V138.9847 108.30402c0x137.96266c0y106.97719c1x139.23752c1y108.63225V137.03836 105.85925c0x136.90671c0y105.81094c1x137.08681c1y105.87704V131.91614 110.15542c0x131.93298c0y110.22031c1x131.88232c1y110.02506V135.35825 110.50835c0x136.61249c0y110.59682c1x133.38477c1y110.36916V138.82474 110.75355c0x1c1x137.9229c1y110.68952V138.47314 111.36253c0x47.768757c0y143.28644c1x101c1y100V137.70071 111.31349c0x47.768757c0y143.28644c1x47.768757c1y143.28644V136.10406 112.59693c0x47.768757c0y143.28644c1x47.768757c1y143.28644V134.50745 113.88037c0x47.768757c0y143.28644c1x47.768757c1y143.28644V133.25743 116.67444c0x47.768757c0y143.28644c1x47.768757c1y143.28644V132.00742 119.46851c0x47.768757c0y143.28644c1x47.768757c1y143.28644V131.25626 119.69292c0x130.52733c0y119.91068c1x47.768757c1y143.28644V129.19617 121.3199c0x128.47629c0y122.09132c1x130.46628c1y119.9589V127.71899 122.83331c0x127.5353c0y122.95428c1x127.81156c1y122.77235V119.15588 126.72315c0x47.768757c0y143.28644c1x123.54796c1y124.76555V116.37136 127.96424c0x47.768757c0y143.28644c1x47.768757c1y143.28644V114.27492 127.44193c0x103.55716c0y124.77165c1x47.768757c1y143.28644V100.3932 123.74084c0x100.30986c0y123.61273c1x100.54059c1y123.96738V99.843292 120.59547c0x99.608795c0y118.88113c1x100.06241c1y122.19731V99.303741 117.55399c0x99.226112c0y117.48301c1x99.386841c1y117.62994V95.908623 115.5957c0x94.118935c0y114.58961c1x97.698303c1y116.60178V88.895752 111.64323c0x47.768757c0y143.28644c1x90.96315c1y112.811V85.136856 109.52001c0x47.768757c0y143.28644c1x47.768757c1y143.28644V81.453003 109.25481c0x79.362762c0y109.10434c1x47.768757c1y143.28644V77.621567 108.86713c0x77.540405c0y108.79977c1x77.705307c1y108.93663V76.489731 106.98151c0x75.94838c0y106.01178c1x77.031075c1y107.95123V74.292542 103.08064c0x47.768757c0y143.28644c1x74.959648c1y104.25638V73.07962 100.94292c0x47.768757c0y143.28644c1x47.768757c1y143.28644V72.712502 100.97841c0x71.954315c0y101.0517c1x47.768757c1y143.28644V61.812984 100.1254c0x61.718307c0y100.04683c1x61.989429c1y100.27184V61.313599 99.402588c0x61.133614c0y99.083603c1x61.493584c1y99.721558V59.696201 96.5224c0x59.419815c0y96.029633c1x60.405785c1y97.787521V58.354389 94.132317c0x101c0y100c1x58.941257c1y95.177231V58.716339 93.505386c0x60.430992c0y96.554916c1x1V61.992203 99.304047c0x47.768757c0y143.28644c1x61.838806c1y99.049469V62.214672 99.673256c0x47.768757c0y143.28644c1x47.768757c1y143.28644V62.399075 99.335579c0x62.500496c0y99.149857c1x47.768757c1y143.28644V64.715393 97.235947c0x65.887939c0y96.266876c1x63.542839c1y98.205017V67.339973 95.044449c0x67.610947c0y94.808197c1x67.069c1y95.280701V68.074158 94.614914c0x68.241737c0y94.614914c1x67.94133c1y94.614914V68.423035 94.287216c0x68.491837c0y94.077194c1x68.348541c1y94.514587V71.39164 91.259605c0x73.901932c0y88.890854c1x69.557907c1y92.989944V74.614975 88.557739c0x74.881088c0y88.556305c1x74.297302c1y88.559456V75.165627 88.84359c0x75.346069c0y89.118988c1x75.027031c1y88.632065V74.772896 92.293915c0x74.453178c0y94.03331c1x75.329147c1y89.267715V74.085472 96.073578c0x74.0271c0y96.413002c1x74.143837c1y95.734161V73.59874 98.373802c0x73.389404c0y99.2995c1x73.808075c1y97.448105V73.248863 100.09387c0x73.26577c0y100.11421c1x73.231964c1y100.07353V76.290878 98.783646c0x47.768757c0y143.28644c1x74.634674c1y99.524612V79.302155 97.436447c0x47.768757c0y143.28644c1x47.768757c1y143.28644V79.33181 96.502548c0x79.372131c0y95.232582c1x47.768757c1y143.28644V78.981293 87.804802c0x78.939285c0y87.762794c1x79.076637c1y87.900146V77.228661 88.039352c0x76.306717c0y88.210358c1x78.150597c1y87.868347V75.440186 88.280922c0x75.378471c0y88.242775c1x75.501907c1y88.319069V75.127052 88.324692c0x75.016541c0y88.386902c1x75.237556c1y88.262474V69.932961 88.722458c0x67.186722c0y88.879021c1x72.679199c1y88.565903V63.736084 89.077774c0x62.336929c0y89.159912c1x64.398132c1y89.03891V61.825077 88.120934c0x1c1x62.303059c1y89.159706V62.216606 87.442764c0x47.768757c0y143.28644c1x1V62.687881 88.443588c0x47.768757c0y143.28644c1x47.768757c1y143.28644V63.42112 88.438629c0x64.805527c0y88.429291c1x47.768757c1y143.28644V74.843323 87.722366c0x74.922516c0y87.643311c1x74.760529c1y87.805038V75.003525 80.757477c0x74.984383c0y80.695755c1x75.075562c1y80.989716V73.769257 79.792351c0x72.871529c0y79.153992c1x74.42897c1y80.261459V70.606201 78.064636c0x69.935631c0y77.7659c1x72.075844c1y78.719376V68.241623 77.007141c0x1c1x69.044983c1y77.367493V68.557121 76.46067c0x69.352028c0y76.816643c1x1V69.888809 77.017914c0x69.862343c0y76.97509c1x69.909424c1y77.051262V69.21254 76.492447c0x69.043716c0y76.372147c1x69.558022c1y76.738632V68.758202 76.112389c0x1c1x68.882828c1y76.236008V69.217949 75.316078c0x69.4114c0y76.016403c1x1V72.811981 78.345039c0x74.820068c0y79.795303c1x70.26725c1y76.50721V77.318832 81.574234c0x47.768757c0y143.28644c1x76.848152c1y81.248436V78.174622 82.16658c0x47.768757c0y143.28644c1x47.768757c1y143.28644V78.513977 81.77475c0x78.700623c0y81.559235c1x47.768757c1y143.28644V80.704727 80.129951c0x84.244148c0y77.734604c1x79.686455c1y80.819077V88.704956 74.644974c0x88.754311c0y74.600327c1x88.562164c1y74.77417V87.942924 70.086739c0x87.474457c0y67.624359c1x88.411392c1y72.549118V87.155014 65.353401c0x87.287521c0y64.82151c1x87.119896c1y65.494362V92.654724 65.544655c0x95.366135c0y65.91761c1x87.434555c1y64.826622V97.66301 66.140633c0x97.806808c0y65.990143c1x97.619858c1y66.185799V98.978058 63.255844c0x98.950104c0y63.227898c1x99.029709c1y63.307495V93.883438 62.978821c0x91.109352c0y62.854416c1x96.657532c1y63.103233V87.43708 62.690628c0x47.768757c0y143.28644c1x88.208496c1y62.724724V86.0345 62.628609c0x47.768757c0y143.28644c1x47.768757c1y143.28644V83.734283 63.876343c0x82.469162c0y64.562592c1x47.768757c1y143.28644V79.863174 65.940651c0x78.999191c0y66.389771c1x80.727173c1y65.491539V77.73127 67.076981c0x77.422699c0y67.252846c1x78.039833c1y66.901123V73.411339 69.42141c0x47.768757c0y143.28644c1x75.478737c1y68.307838V72.264633 70.039055c0x1c1x47.768757c1y143.28644V72.861855 69.004654c0x73.506203c0y68.655891c1x1V73.963028 68.399864c0x73.997528c0y68.369522c1x73.946335c1y68.414551V73.225197 68.375336c0x1c1x73.724533c1y68.362282V73.606743 67.714462c0x47.768757c0y143.28644c1x101c1y100V75.495445 67.605324c0x47.768757c0y143.28644c1x47.768757c1y143.28644V76.33284 67.152771c0x76.793411c0y66.90387c1x47.768757c1y143.28644V78.01178 66.253975c0x78.474632c0y66.00853c1x77.548935c1y66.499405V81.434067 64.407967c0x82.85347c0y63.638107c1x80.014656c1y65.177826V85.016136 62.486221c0x47.768757c0y143.28644c1x84.465393c1y62.773323V86.017479 61.964233c0x47.768757c0y143.28644c1x47.768757c1y143.28644V87.260254 62.029884c0x87.943787c0y62.065979c1x47.768757c1y143.28644V94.113335 62.346321c0x47.768757c0y143.28644c1x91.027679c1y62.208374V99.723633 62.597115c0x47.768757c0y143.28644c1x47.768757c1y143.28644V102.02385 64.135216c0x47.768757c0y143.28644c1x47.768757c1y143.28644V104.32407 65.673332c0x47.768757c0y143.28644c1x47.768757c1y143.28644V105.05341 64.896011c0x105.45454c0y64.468475c1x47.768757c1y143.28644V105.95273 64.064323c0x106.04623c0y64.034447c1x105.85924c1y64.094223V113.47052 64.704346c0x47.768757c0y143.28644c1x109.42923c1y64.322449V120.81833 65.398705c0x47.768757c0y143.28644c1x47.768757c1y143.28644V121.60378 65.905312c0x47.768757c0y143.28644c1x47.768757c1y143.28644V122.38922 66.411926c0x47.768757c0y143.28644c1x47.768757c1y143.28644V124.85775 66.330902c0x125.03325c0y66.325142c1x47.768757c1y143.28644V125.58359 66.312103c0x101c0y100c1x125.27859c1y66.31884V125.93394 66.918907c0x47.768757c0y143.28644c1x1V123.17464 66.956154c0x47.768757c0y143.28644c1x47.768757c1y143.28644V124.82289 68.044952c0x126.44041c0y69.113441c1x47.768757c1y143.28644V126.79349 68.972939c0x126.89313c0y68.923233c1x126.47716c1y69.130745V127.06831 68.883713c0x1c1x126.97205c1y68.89193V128.37843 71.152901c0x126.15329c0y69.678871c1x1V120.96081 66.266792c0x120.41296c0y65.920731c1x121.35672c1y66.516876V119.92068 66.350937c0x119.76614c0y66.584976c1x120.19299c1y65.938522V114.64701 69.818604c0x111.86992c0y71.538887c1x118.124c1y67.664764V109.42944 73.051834c0x109.33687c0y73.109818c1x109.52201c1y72.993835V109.31723 73.213837c0x109.4017c0y73.299011c1x109.28638c1y73.182724V118.36446 76.40419c0x118.38396c0y76.384689c1x118.32351c1y76.445145V118.90646 72.976051c0x119.18507c0y71.110077c1x118.62786c1y74.842026V119.52982 69.365097c0x119.6903c0y69.065254c1x119.46558c1y69.485146V120.50185 69.154976c0x120.70393c0y69.277336c1x120.17917c1y68.959564V128.31268 77.997772c0x128.48492c0y78.204277c1x126.71854c1y76.086617V128.65735 78.331093c0x128.6998c0y78.274323c1x128.64003c1y78.354263V129.39282 72.909882c0x1c1x129.17532c1y74.706276V129.90239 73.792458c0x129.85016c0y74.227089c1x1V129.72227 75.198128c0x129.47751c0y77.00428c1x129.78925c1y74.70401V129.33792 78.542694c0x129.38519c0y78.589973c1x129.30455c1y78.509323V132.95146 79.073608c0x1c1x131.44157c1y78.882423V133.373 79.803741c0x133.01886c0y79.742332c1x1V131.95477 79.594505c0x130.89021c0y79.456329c1x132.51347c1y79.667023V129.54233 79.278206c0x128.56235c0y79.144508c1x129.80463c1y79.313988V131.18546 79.856857c0x133.23462c0y80.367874c1x129.12854c1y79.343903V133.59789 80.193932c0x133.59799c0y80.193863c1x133.31522c1y80.379135V133.59818 80.193741c0x1c1x133.59808c1y80.193802V133.9176 80.747055c0x47.768757c0y143.28644c1x1V133.4415 81.116165c0x131.6075c0y82.537964c1x47.768757c1y143.28644V120.44489 91.200073c0x120.42464c0y91.215904c1x120.64811c1y91.041229V123.51451 96.764938c0x125.22305c0y99.809769c1x121.80598c1y93.720093V128.75607 106.11601c0x129.93039c0y108.21426c1x127.58175c1y104.01776V131.02972 110.08076c0x131.1434c0y110.20363c1x130.95352c1y109.9984V131.24069 109.96855c0x131.33276c0y109.63551c1x131.18127c1y110.18349V136.8912 105.22601c0x137.12524c0y105.15516c1x136.41454c1y105.3703V137.30673 104.83328c0x137.35147c0y104.64951c1x137.25922c1y105.02853V140.18253 101.90977c0x141.72565c0y100.46033c1x138.39326c1y103.59042V143.23605 99.126541c0x143.45779c0y98.994247c1x143.09973c1y99.20787V142.9229 99.034958c0x142.61432c0y99.065918c1x143.42477c1y98.984596V136.88837 99.399185c0x131.47098c0y99.703949c1x139.89879c1y99.22982V131.20464 99.489273c0x130.93094c0y99.205673c1x131.41272c1y99.70488V128.72885 94.202087c0x128.72885c0y93.980713c1x128.72885c1y94.502991V133.55197 85.946999c0x133.69017c0y85.771652c1x133.052c1y86.581375V134.05109 85.638428c0x134.16377c0y85.638428c1x133.90567c1y85.638428V137.58624 87.101318c0x1c1x135.6449c1y86.253769V138.11221 88.012314c0x135.92665c0y87.046455c1x1V134.15839 86.311066c0x134.08984c0y86.311386c1x134.21898c1y86.310768V131.67361 90.248734c0x47.768757c0y143.28644c1x132.97171c1y88.083336V129.31351 94.185822c0x47.768757c0y143.28644c1x47.768757c1y143.28644V129.73776 95.101639c0x129.97112c0y95.605339c1x47.768757c1y143.28644V130.88525 97.537003c0x47.768757c0y143.28644c1x130.48749c1y96.701256V131.60844 99.056549c0x47.768757c0y143.28644c1x47.768757c1y143.28644V132.0481 99.024658c0x132.2899c0y99.007111c1x47.768757c1y143.28644V137.76141 98.707825c0x140.66194c0y98.551117c1x134.8609c1y98.864532V143.38303 98.368347c0x47.768757c0y143.28644c1x143.19165c1y98.398346V143.73096 98.313797c0x47.768757c0y143.28644c1x47.768757c1y143.28644V143.76823 97.808807c0x1c1x47.768757c1y143.28644V144.3922 98.889542c0x144.24536c0y98.9133c1x101c1y100V144.04492 98.942322c0x143.57288c0y99.00515c1x144.12553c1y98.931595V143.73727 99.112892c0x144.23734c0y99.302147c1x143.52408c1y99.032196V143.8316 102.08141c0x1c1x144.2738c1y99.506348</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5L5 6B6 7B7 8B8 9B9 10B10 11L11 12B12 13B13 14B14 15B15 16B16 17L17 18L18 19L19 20L20 21L21 22L22 23L23 24B24 25B25 26B26 27L27 28L28 29B29 30B30 31B31 32B32 33B33 34L34 35L35 36B36 37B37 38B38 39L39 40L40 41B41 42B42 43B43 44B44 45L45 46B46 47L47 48L48 49B49 50B50 51B51 52B52 53B53 54B54 55B55 56B56 57B57 58B58 59B59 60B60 61L61 62L62 63B63 64B64 65B65 66B66 67B67 68B68 69B69 70L70 71L71 72L72 73B73 74B74 75B75 76B76 77B77 78L78 79B79 80B80 81B81 82L82 83B83 84B84 85L85 86L86 87B87 88B88 89B89 90B90 91B91 92B92 93B93 94B94 95B95 96L96 97L97 98B98 99B99 100B100 101L101 102L102 103B103 104B104 105L105 106L106 107L107 108B108 109B109 110B110 111L111 112L112 113B113 114L114 115L115 116L116 117L117 118B118 119B119 120L120 121L121 122L122 123L123 124B124 125L125 126L126 127L127 128B128 129B129 130L130 131B131 132B132 133B133 134B134 135B135 136B136 137B137 138B138 139B139 140B140 141B141 142B142 143L143 144B144 145B145 146B146 147L147 148B148 149B149 150B150 151B151 152B152 153L153 154L154 155B155 156B156 157B157 158B158 159B159 160B160 161B161 162B162 163B163 164B164 165B165 166B166 167B167 168B168 169B169 170B170 171L171 172B172 173B173 174L174 175L175 176B176 177L177 178L178 179B179 180B180 181L181 182L182 183L183 184B184 185B185 186B186 187L187 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="1" VertID="22" PrimID="6">
        <XForm>1 0 0 1 0 0</XForm>
        <VertList>V96.717468 87.932083c0x96.716705c0y87.930305c1x97.124504c1y87.821335V96.715134 87.926704c0x96.01062c0y86.328728c1x96.715919c1y87.928505V95.090004 84.235855c0x94.767044c0y83.49884c1x95.279312c1y84.667831V94.317368 83.372719c0x93.552704c0y83.23407c1x94.719398c1y83.445618V91.875725 83.422363c0x91.781433c0y83.733276c1x91.922775c1y83.267204V91.463791 90.874115c0x91.230667c0y91.091667c1x91.571274c1y87.686356V90.788925 91.55159c0x90.788025c0y91.326126c1x91.005928c1y91.318085V90.782593 90.913734c0x47.768757c0y143.28644c1x90.78582c1y91.112488V90.747154 88.727356c0x47.768757c0y143.28644c1x47.768757c1y143.28644V86.202812 86.684296c0x83.70343c0y85.560608c1x47.768757c1y143.28644V81.526581 84.634903c0x81.454041c0y84.631416c1x81.599121c1y84.638382V80.534256 86.031067c0x47.768757c0y143.28644c1x81.007492c1y85.259689V79.673813 87.433563c0x47.768757c0y143.28644c1x47.768757c1y143.28644V79.858215 92.226654c0x79.959641c0y94.862854c1x47.768757c1y143.28644V80.098145 97.075272c0x80.139397c0y97.116531c1x80.067604c1y97.044739V87.948288 96.696854c0x87.890923c0y96.892059c1x84.99881c1y96.873215V87.797951 97.290207c0x87.13974c0y97.331894c1x87.842041c1y97.090233V85.473465 97.435333c0x47.768757c0y143.28644c1x86.372009c1y97.379562V80.08757 97.769623c0x47.768757c0y143.28644c1x47.768757c1y143.28644V77.881393 98.765991c0x76.667999c0y99.314003c1x47.768757c1y143.28644V74.711578 100.18089c0x74.18158c0y100.41109c1x75.241577c1y99.950706V73.748268 100.72087c0x73.748444c0y100.78767c1x73.748047c1y100.65408V74.697624 102.52542c0x75.219597c0y103.45112c1x74.175659c1y101.59972V76.801163 106.2552c0x77.436142c0y107.38087c1x76.166183c1y105.12952V78.032257 108.30296c0x78.074387c0y108.30354c1x77.990135c1y108.30239V78.174713 108.09651c0x78.285667c0y107.74693c1x78.138489c1y108.21065V83.910629 103.36696c0x84.113876c0y103.36696c1x83.59761c1y103.36696V84.183105 103.12788c0x84.183105c0y102.86031c1x84.183105c1y103.30621V87.499634 99.712814c0x87.501083c0y99.808327c1x84.4235c1y102.60823V87.5 100c0x87.5c0y100.19193c1x87.5c1y99.904037SV87.514481 100.57274c0x86.910828c0y101.13843c1x87.504326c1y100.38285V85.363953 102.60053c0x85.05687c0y102.89133c1x86.19558c1y101.81302V84.883278 103.20689c0x84.92598c0y103.2496c1x84.840569c1y103.16419V87.159584 103.57376c0x87.50824c0y103.61963c1x85.950317c1y103.41469V88.053146 103.68605c0x88.124054c0y103.91626c1x87.807663c1y103.65754V88.285995 104.36766c0x87.975433c0y104.32211c1x88.201431c1y104.14363V87.219101 104.21549c0x84.9422c0y103.89844c1x87.608658c1y104.26974V84.859039 104.01215c0x84.864014c0y104.16718c1x84.855103c1y103.89093V88.364143 108.47234c0x88.422623c0y108.47234c1x88.247292c1y108.47234V89.030365 105.99596c0x89.177826c0y106.2653c1x88.7733c1y107.11349V89.503372 106.78383c0x89.476974c0y106.90791c1x89.334915c1y106.52863V89.422821 107.15392c0x89.214737c0y108.09505c1x89.449814c1y107.03181V89.061432 108.86505c0x89.067543c0y108.86505c1x89.052116c1y108.86505V90.561188 108.19907c0x90.709579c0y108.36951c1x89.669525c1y108.59755V91.02121 108.69666c0x47.768757c0y143.28644c1x90.862511c1y108.53591V88.626114 109.77074c0x47.768757c0y143.28644c1x47.768757c1y143.28644V87.666924 109.69571c0x87.139366c0y109.65444c1x47.768757c1y143.28644V86.76384 109.68159c0x86.831589c0y109.75517c1x86.732979c1y109.64809V94.022057 113.81353c0x96.748947c0y115.35095c1x87.631546c1y110.21057V99.155472 116.67616c0x99.287132c0y116.72668c1x99.05899c1y116.63913V99.330894 116.44864c0x99.330894c0y116.22717c1x99.330894c1y116.66993V99.830864 115.8014c0x47.768757c0y143.28644c1x99.455299c1y116.06612V100.33083 115.44899c0x47.768757c0y143.28644c1x47.768757c1y143.28644V99.402695 114.09258c0x99.017738c0y113.52998c1x47.768757c1y143.28644V98.222824 112.37158c0x98.505547c0y112.41331c1x98.617516c1y112.94627V99.080162 112.46587c0x100.02036c0y113.7882c1x98.791412c1y112.44487V100.93535 114.9693c0x101.11716c0y114.95457c1x100.8867c1y114.97324V103.36653 113.37688c0x103.36524c0y113.34959c1x103.37135c1y113.4781V101.93494 112.35096c0x102.22808c0y112.30541c1x102.79629c1y112.94379V102.80392 112.18429c0x47.768757c0y143.28644c1x102.51786c1y112.24968V104.04388 113.02042c0x47.768757c0y143.28644c1x47.768757c1y143.28644V105.58655 111.99429c0x106.435c0y111.42993c1x47.768757c1y143.28644V107.23125 110.87492c0x107.28222c0y110.82833c1x107.17513c1y110.92621V107.18181 110.23606c0x107.36893c0y110.1043c1x107.26135c1y110.57865V107.72789 109.82104c0x108.17819c0y111.353c1x107.55229c1y109.96754V108.5515 112.4264c0x108.59321c0y112.41162c1x108.51926c1y112.43783V110.65894 109.73615c0x47.768757c0y143.28644c1x109.54155c1y111.20101V112.69054 107.07277c0x47.768757c0y143.28644c1x47.768757c1y143.28644V113.0266 104.23807c0x113.21144c0y102.67898c1x47.768757c1y143.28644V113.6535 99.103134c0x113.81346c0y97.838013c1x113.49355c1y100.36826V113.98859 96.297989c0x114.01292c0y96.020279c1x113.96425c1y96.575699V114.15179 95.202606c0x114.30437c0y94.445351c1x114.08636c1y95.527359V118.63031 92.873932c0x119.40173c0y92.582977c1x113.88261c1y94.664642V120.11791 92.267212c0x120.16469c0y92.224472c1x120.07115c1y92.309952V120.00571 91.720261c0x119.7818c0y91.187546c1x120.1142c1y91.97834V117.95707 91.382324c0x117.30909c0y91.438332c1x119.92914c1y91.211853V114.22842 91.690056c0x47.768757c0y143.28644c1x115.63119c1y91.576813V111.67793 91.89595c0x47.768757c0y143.28644c1x47.768757c1y143.28644V111.03055 92.449478c0x110.82643c0y92.624008c1x47.768757c1y143.28644V110.35518 93.005997c0x110.23816c0y92.832565c1x110.57721c1y92.828903V109.99512 92.492569c0x110.01124c0y92.478745c1x110.11689c1y92.662239V110.03418 92.459419c0x47.768757c0y143.28644c1x110.02325c1y92.468597V110.35842 92.187088c0x47.768757c0y143.28644c1x47.768757c1y143.28644V109.77975 89.660049c0x109.46148c0y88.27018c1x47.768757c1y143.28644V109.01823 86.667534c0x108.84695c0y86.231506c1x109.11879c1y86.923553V105.62598 84.139168c0x103.86081c0y83.00457c1x108.63235c1y86.071564V101.79726 81.682434c0x47.768757c0y143.28644c1x102.13788c1y81.899048V101.17796 81.288597c0x47.768757c0y143.28644c1x47.768757c1y143.28644V100.00197 82.235474c0x98.338257c0y83.575043c1x47.768757c1y143.28644V96.795837 83.438858c0x47.768757c0y143.28644c1x98.455429c1y83.531067V95.391724 83.36084c0x47.768757c0y143.28644c1x47.768757c1y143.28644V95.65979 83.96666c0x96.05558c0y84.861115c1x47.768757c1y143.28644V97.963028 87.660828c0x97.540619c0y87.7304c1x96.115509c1y84.968819</VertList>
        <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7L7 8L8 9B9 10B10 11L11 12L12 13B13 14B14 15B15 16B16 17L17 18L18 19B19 20B20 21B21 22B22 23B23 24B24 25B25 26B26 27B27 28B28 29B29 30B30 31B31 32B32 33B33 34B34 35B35 36B36 37B37 38B38 39B39 40B40 41B41 42B42 43B43 44L44 45L45 46B46 47B47 48B48 49B49 50B50 51L51 52L52 53B53 54B54 55B55 56B56 57B57 58B58 59L59 60L60 61B61 62B62 63B63 64B64 65B65 66L66 67L67 68B68 69B69 70B70 71B71 72B72 73B73 74B74 75B75 76L76 77L77 78B78 79B79 80B80 81L81 82L82 83B83 84B84 85B85 86L86 87L87 88B88 89L89 90L90 91B91 92B92 0</PrimList>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
